<div id="content">
<div class="row">
	<div class="col-xs-12 ">
	<form accept-charset="UTF-8" action="/agent/organizations/13860" class="form-horizontal" enctype="multipart/form-data" id="edit_organization_13860" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="✓"><input name="_method" type="hidden" value="put"><input name="authenticity_token" type="hidden" value="gjikaIm/LvXjp6DUOvKT/OTpFcGUq5TQBr91Nl/Gz+o="></div>
    <div class="form-group">
      <div class="col-sm-5 col-sm-offset-3">
        
      </div>
    </div>
    <div class="form-group">
      <label class="col-sm-3 control-label" for="organization_logo">Logo(260px x 82px)</label>
      <div class="col-sm-5">
        <div class="field" id="logo_editor_container">
          <div id="logo" class="logo empty ">
  <input data-upload-action="/misc/img/upload_logo" id="logo_selector" name="logo[uploaded_data]" type="file">
    <img id="logo_image">
  <a href="/misc/img/upload_logo/delete_logo/13860" data-confirm="¿Estás seguro?" id="delete_logo">Eliminar</a>
  <span class="spinner" style="display:none">&nbsp;</span>
</div>

<iframe name="upload_logo_iframe" src="" style="width:0;height:0;border:0px solid #fff;"></iframe>

        </div>
      </div>
    </div>
    <div class="form-group">
      <label class="col-sm-3 control-label" for="organization_name">Nombre de tu empresa</label>
      <div class="col-sm-5">
        <input class="form-control" id="organization_name" name="organization[name]" size="30" type="text" value="tudestino.com">
      </div>
    </div>
    <div class="form-group">
        <label class="col-sm-3 control-label" for="organization_phone_number">Número de teléfono</label>
      <div class="col-sm-5">
        <input class="form-control" id="organization_phone_number" name="organization[phone_number]" size="30" type="text">
      </div>
    </div>
    <div class="form-group">
      <label class="col-sm-3 control-label" for="organization_contact_email">Email</label>
      <div class="col-sm-5">
        <input class="form-control" data-placement="right" data-toggle="tooltip" data-trigger="focus" id="organization_contact_email" name="organization[contact_email]" size="30" title="" type="text" value="avalysistemas@outlook.com" data-original-title="Este es el correo de contacto a donde enviamos todas las solicitudes generadas de tu sitio web y otros portales.">
      </div>
    </div>
    <div class="form-group">
      <label class="col-sm-3 control-label" for="organization_account_owner_id">Propietario de la cuenta</label>
      <div class="col-sm-5" data-toggle="tooltip" data-placement="right" title="" data-original-title="El propietario de la cuenta es la persona a la que le mandamos los correos con los recibos de facturación y es el contacto para cualquier asunto con la cuenta.">
        <select class="form-control" id="organization_account_owner_id" name="organization[account_owner_id]"><option value="18185" selected="selected" data-office-id="">maura soto</option></select>
      </div>
    </div>
    <div class="form-group">
      <div class="col-sm-5 col-sm-offset-3">
        <h3 class="unmargin-bottom">Ubicación de la empresa</h3>
        <p class="help-block unmargin-bottom">La ubicación se usa para completar tu perfil en la Red de EasyBroker y para personalizar tu cuenta.</p>
      </div>
    </div>
    <hr>
    <div class="form-group location-fields">
      <div class="col-sm-5 col-sm-offset-3">
          <div class="form-multiple country">
    <div class="select2-container" id="s2id_organization_country_id"><a href="javascript:void(0)" class="select2-choice" tabindex="-1">   <span class="select2-chosen" id="select2-chosen-3">Estados Unidos</span><abbr class="select2-search-choice-close"></abbr>   <span class="select2-arrow" role="presentation"><b role="presentation"></b></span></a><label for="s2id_autogen3" class="select2-offscreen"></label><input class="select2-focusser select2-offscreen" type="text" aria-haspopup="true" role="button" aria-labelledby="select2-chosen-3" id="s2id_autogen3"><div class="select2-drop select2-display-none select2-with-searchbox">   <div class="select2-search">       <label for="s2id_autogen3_search" class="select2-offscreen"></label>       <input type="text" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" class="select2-input" role="combobox" aria-expanded="true" aria-autocomplete="list" aria-owns="select2-results-3" id="s2id_autogen3_search" placeholder="">   </div>   <ul class="select2-results" role="listbox" id="select2-results-3">   </ul></div></div><select autocomplete="off" id="organization_country_id" name="organization[country_id]" tabindex="-1" title="" class="select2-offscreen"><option value="11">Argentina</option>
<option value="29">Brasil</option>
<option value="44">Chile</option>
<option value="53">Chipre</option>
<option value="47">Colombia</option>
<option value="48">Costa Rica</option>
<option value="61">Ecuador</option>
<option value="63">Egipto</option>
<option value="201">El Salvador</option>
<option value="66">España</option>
<option value="223" selected="selected">Estados Unidos</option>
<option value="88">Guatemala</option>
<option value="94">Honduras</option>
<option value="150">México</option>
<option value="166">Panamá</option>
<option value="167">Perú</option>
<option value="175">Puerto Rico</option>
<option value="59">República Dominicana</option>
<option value="237">Sudáfrica</option>
<option value="224">Uruguay</option></select>
  </div>
<div class="form-multiple administrative-division">
  <div class="select2-container" id="s2id_organization_administrative_division_id"><a href="javascript:void(0)" class="select2-choice" tabindex="-1">   <span class="select2-chosen" id="select2-chosen-4">Arizona</span><abbr class="select2-search-choice-close"></abbr>   <span class="select2-arrow" role="presentation"><b role="presentation"></b></span></a><label for="s2id_autogen4" class="select2-offscreen"></label><input class="select2-focusser select2-offscreen" type="text" aria-haspopup="true" role="button" aria-labelledby="select2-chosen-4" id="s2id_autogen4"><div class="select2-drop select2-display-none select2-with-searchbox">   <div class="select2-search">       <label for="s2id_autogen4_search" class="select2-offscreen"></label>       <input type="text" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" class="select2-input" role="combobox" aria-expanded="true" aria-autocomplete="list" aria-owns="select2-results-4" id="s2id_autogen4_search" placeholder="">   </div>   <ul class="select2-results" role="listbox" id="select2-results-4">   </ul></div></div><input autocomplete="off" data-select2-data="{&quot;placeholder&quot;:&quot;Elige un estado/provincia&quot;,&quot;data&quot;:[{&quot;id&quot;:4600,&quot;text&quot;:&quot;Alaska&quot;},{&quot;id&quot;:4601,&quot;text&quot;:&quot;Alabama&quot;},{&quot;id&quot;:4602,&quot;text&quot;:&quot;Arkansas&quot;},{&quot;id&quot;:4603,&quot;text&quot;:&quot;Arizona&quot;},{&quot;id&quot;:4604,&quot;text&quot;:&quot;California&quot;},{&quot;id&quot;:4605,&quot;text&quot;:&quot;Colorado&quot;},{&quot;id&quot;:4606,&quot;text&quot;:&quot;Connecticut&quot;},{&quot;id&quot;:4607,&quot;text&quot;:&quot;District of Columbia&quot;},{&quot;id&quot;:4608,&quot;text&quot;:&quot;Delaware&quot;},{&quot;id&quot;:4609,&quot;text&quot;:&quot;Florida&quot;},{&quot;id&quot;:4610,&quot;text&quot;:&quot;Georgia&quot;},{&quot;id&quot;:4611,&quot;text&quot;:&quot;Hawaii&quot;},{&quot;id&quot;:4612,&quot;text&quot;:&quot;Iowa&quot;},{&quot;id&quot;:4613,&quot;text&quot;:&quot;Idaho&quot;},{&quot;id&quot;:4614,&quot;text&quot;:&quot;Illinois&quot;},{&quot;id&quot;:4615,&quot;text&quot;:&quot;Indiana&quot;},{&quot;id&quot;:4616,&quot;text&quot;:&quot;Kansas&quot;},{&quot;id&quot;:4617,&quot;text&quot;:&quot;Kentucky&quot;},{&quot;id&quot;:4618,&quot;text&quot;:&quot;Louisiana&quot;},{&quot;id&quot;:4619,&quot;text&quot;:&quot;Massachusetts&quot;},{&quot;id&quot;:4620,&quot;text&quot;:&quot;Maryland&quot;},{&quot;id&quot;:4621,&quot;text&quot;:&quot;Maine&quot;},{&quot;id&quot;:4622,&quot;text&quot;:&quot;Michigan&quot;},{&quot;id&quot;:4623,&quot;text&quot;:&quot;Minnesota&quot;},{&quot;id&quot;:4624,&quot;text&quot;:&quot;Missouri&quot;},{&quot;id&quot;:4625,&quot;text&quot;:&quot;Mississippi&quot;},{&quot;id&quot;:4626,&quot;text&quot;:&quot;Montana&quot;},{&quot;id&quot;:4627,&quot;text&quot;:&quot;North Carolina&quot;},{&quot;id&quot;:4628,&quot;text&quot;:&quot;North Dakota&quot;},{&quot;id&quot;:4629,&quot;text&quot;:&quot;Nebraska&quot;},{&quot;id&quot;:4630,&quot;text&quot;:&quot;New Hampshire&quot;},{&quot;id&quot;:4631,&quot;text&quot;:&quot;New Jersey&quot;},{&quot;id&quot;:4632,&quot;text&quot;:&quot;New Mexico&quot;},{&quot;id&quot;:4633,&quot;text&quot;:&quot;Nevada&quot;},{&quot;id&quot;:4634,&quot;text&quot;:&quot;New York&quot;},{&quot;id&quot;:4635,&quot;text&quot;:&quot;Ohio&quot;},{&quot;id&quot;:4636,&quot;text&quot;:&quot;Oklahoma&quot;},{&quot;id&quot;:4637,&quot;text&quot;:&quot;Oregon&quot;},{&quot;id&quot;:4638,&quot;text&quot;:&quot;Pennsylvania&quot;},{&quot;id&quot;:4639,&quot;text&quot;:&quot;Rhode Island&quot;},{&quot;id&quot;:4640,&quot;text&quot;:&quot;South Carolina&quot;},{&quot;id&quot;:4641,&quot;text&quot;:&quot;South Dakota&quot;},{&quot;id&quot;:4642,&quot;text&quot;:&quot;Tennessee&quot;},{&quot;id&quot;:4643,&quot;text&quot;:&quot;Texas&quot;},{&quot;id&quot;:4644,&quot;text&quot;:&quot;Utah&quot;},{&quot;id&quot;:4645,&quot;text&quot;:&quot;Virginia&quot;},{&quot;id&quot;:4646,&quot;text&quot;:&quot;Vermont&quot;},{&quot;id&quot;:4647,&quot;text&quot;:&quot;Washington&quot;},{&quot;id&quot;:4648,&quot;text&quot;:&quot;Wisconsin&quot;},{&quot;id&quot;:4649,&quot;text&quot;:&quot;West Virginia&quot;},{&quot;id&quot;:4650,&quot;text&quot;:&quot;Wyoming&quot;}]}" data-target-url="/agent/location/administrative_divisions" id="organization_administrative_division_id" name="organization[administrative_division_id]" type="hidden" value="4603" tabindex="-1" title="" class="select2-offscreen">
</div>
<div class="form-multiple city">
  <div class="select2-container" id="s2id_organization_city_id"><a href="javascript:void(0)" class="select2-choice" tabindex="-1">   <span class="select2-chosen" id="select2-chosen-5">Arizona City</span><abbr class="select2-search-choice-close"></abbr>   <span class="select2-arrow" role="presentation"><b role="presentation"></b></span></a><label for="s2id_autogen5" class="select2-offscreen"></label><input class="select2-focusser select2-offscreen" type="text" aria-haspopup="true" role="button" aria-labelledby="select2-chosen-5" id="s2id_autogen5"><div class="select2-drop select2-display-none select2-with-searchbox">   <div class="select2-search">       <label for="s2id_autogen5_search" class="select2-offscreen"></label>       <input type="text" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" class="select2-input" role="combobox" aria-expanded="true" aria-autocomplete="list" aria-owns="select2-results-5" id="s2id_autogen5_search" placeholder="">   </div>   <ul class="select2-results" role="listbox" id="select2-results-5">   </ul></div></div><input autocomplete="off" data-select2-data="{&quot;placeholder&quot;:&quot;Elige una ciudad/delegaci\u00f3n&quot;,&quot;data&quot;:[{&quot;id&quot;:5550996,&quot;text&quot;:&quot;Ajo&quot;},{&quot;id&quot;:5551535,&quot;text&quot;:&quot;Apache Junction&quot;},{&quot;id&quot;:5551665,&quot;text&quot;:&quot;Arizona City&quot;},{&quot;id&quot;:5552301,&quot;text&quot;:&quot;Avondale&quot;},{&quot;id&quot;:5552323,&quot;text&quot;:&quot;Avra Valley&quot;},{&quot;id&quot;:5552575,&quot;text&quot;:&quot;Bagdad&quot;},{&quot;id&quot;:5553284,&quot;text&quot;:&quot;Benson&quot;},{&quot;id&quot;:5553533,&quot;text&quot;:&quot;Big Park&quot;},{&quot;id&quot;:5284905,&quot;text&quot;:&quot;Bisbee&quot;},{&quot;id&quot;:5285131,&quot;text&quot;:&quot;Black Canyon City&quot;},{&quot;id&quot;:5287262,&quot;text&quot;:&quot;Buckeye&quot;},{&quot;id&quot;:5287565,&quot;text&quot;:&quot;Bullhead City&quot;},{&quot;id&quot;:5287938,&quot;text&quot;:&quot;Bylas&quot;},{&quot;id&quot;:5288193,&quot;text&quot;:&quot;Cameron&quot;},{&quot;id&quot;:5288261,&quot;text&quot;:&quot;Camp Verde&quot;},{&quot;id&quot;:5288439,&quot;text&quot;:&quot;Canyon Day&quot;},{&quot;id&quot;:5288523,&quot;text&quot;:&quot;Carefree&quot;},{&quot;id&quot;:5288636,&quot;text&quot;:&quot;Casa Grande&quot;},{&quot;id&quot;:5288661,&quot;text&quot;:&quot;Casas Adobes&quot;},{&quot;id&quot;:5288784,&quot;text&quot;:&quot;Catalina&quot;},{&quot;id&quot;:5288786,&quot;text&quot;:&quot;Catalina Foothills&quot;},{&quot;id&quot;:5288856,&quot;text&quot;:&quot;Cave Creek&quot;},{&quot;id&quot;:5289282,&quot;text&quot;:&quot;Chandler&quot;},{&quot;id&quot;:5289626,&quot;text&quot;:&quot;Chinle&quot;},{&quot;id&quot;:5289658,&quot;text&quot;:&quot;Chino Valley&quot;},{&quot;id&quot;:5289812,&quot;text&quot;:&quot;Cibecue&quot;},{&quot;id&quot;:5290007,&quot;text&quot;:&quot;Clarkdale&quot;},{&quot;id&quot;:5290051,&quot;text&quot;:&quot;Claypool&quot;},{&quot;id&quot;:5290124,&quot;text&quot;:&quot;Clifton&quot;},{&quot;id&quot;:5290463,&quot;text&quot;:&quot;Colorado City&quot;},{&quot;id&quot;:5290559,&quot;text&quot;:&quot;Congress&quot;},{&quot;id&quot;:5290663,&quot;text&quot;:&quot;Coolidge&quot;},{&quot;id&quot;:5290834,&quot;text&quot;:&quot;Cordes Lakes&quot;},{&quot;id&quot;:5290912,&quot;text&quot;:&quot;Cornville&quot;},{&quot;id&quot;:5291033,&quot;text&quot;:&quot;Cottonwood&quot;},{&quot;id&quot;:5292505,&quot;text&quot;:&quot;Desert Hills&quot;},{&quot;id&quot;:5292715,&quot;text&quot;:&quot;Dilkon&quot;},{&quot;id&quot;:5292912,&quot;text&quot;:&quot;Dolan Springs&quot;},{&quot;id&quot;:5293083,&quot;text&quot;:&quot;Douglas&quot;},{&quot;id&quot;:5293183,&quot;text&quot;:&quot;Drexel Heights&quot;},{&quot;id&quot;:5293390,&quot;text&quot;:&quot;Dudleyville&quot;},{&quot;id&quot;:5293569,&quot;text&quot;:&quot;Eagar&quot;},{&quot;id&quot;:5293796,&quot;text&quot;:&quot;East Sahuarita&quot;},{&quot;id&quot;:5293951,&quot;text&quot;:&quot;Ehrenberg&quot;},{&quot;id&quot;:5293996,&quot;text&quot;:&quot;El Mirage&quot;},{&quot;id&quot;:5294167,&quot;text&quot;:&quot;Eloy&quot;},{&quot;id&quot;:5294698,&quot;text&quot;:&quot;First Mesa&quot;},{&quot;id&quot;:5294810,&quot;text&quot;:&quot;Flagstaff&quot;},{&quot;id&quot;:5294902,&quot;text&quot;:&quot;Florence&quot;},{&quot;id&quot;:5294937,&quot;text&quot;:&quot;Flowing Wells&quot;},{&quot;id&quot;:5295093,&quot;text&quot;:&quot;Fort Defiance&quot;},{&quot;id&quot;:5295143,&quot;text&quot;:&quot;Fortuna Foothills&quot;},{&quot;id&quot;:5295177,&quot;text&quot;:&quot;Fountain Hills&quot;},{&quot;id&quot;:5295349,&quot;text&quot;:&quot;Fredonia&quot;},{&quot;id&quot;:5550161,&quot;text&quot;:&quot;Gadsden&quot;},{&quot;id&quot;:5295585,&quot;text&quot;:&quot;Ganado&quot;},{&quot;id&quot;:5295860,&quot;text&quot;:&quot;Gila Bend&quot;},{&quot;id&quot;:5295903,&quot;text&quot;:&quot;Gilbert&quot;},{&quot;id&quot;:5295985,&quot;text&quot;:&quot;Glendale&quot;},{&quot;id&quot;:5296013,&quot;text&quot;:&quot;Globe&quot;},{&quot;id&quot;:5296106,&quot;text&quot;:&quot;Gold Camp&quot;},{&quot;id&quot;:5296189,&quot;text&quot;:&quot;Golden Valley&quot;},{&quot;id&quot;:5296266,&quot;text&quot;:&quot;Goodyear&quot;},{&quot;id&quot;:5296409,&quot;text&quot;:&quot;Grand Canyon Village&quot;},{&quot;id&quot;:5296802,&quot;text&quot;:&quot;Green Valley&quot;},{&quot;id&quot;:5296962,&quot;text&quot;:&quot;Guadalupe&quot;},{&quot;id&quot;:5284580,&quot;text&quot;:&quot;Holbrook&quot;},{&quot;id&quot;:5298887,&quot;text&quot;:&quot;Houck&quot;},{&quot;id&quot;:5298978,&quot;text&quot;:&quot;Huachuca City&quot;},{&quot;id&quot;:5300735,&quot;text&quot;:&quot;Kachina Village&quot;},{&quot;id&quot;:5300756,&quot;text&quot;:&quot;Kaibito&quot;},{&quot;id&quot;:5300830,&quot;text&quot;:&quot;Kayenta&quot;},{&quot;id&quot;:5300854,&quot;text&quot;:&quot;Kearny&quot;},{&quot;id&quot;:5301067,&quot;text&quot;:&quot;Kingman&quot;},{&quot;id&quot;:5301388,&quot;text&quot;:&quot;Lake Havasu City&quot;},{&quot;id&quot;:5301407,&quot;text&quot;:&quot;Lake Montezuma&quot;},{&quot;id&quot;:5301692,&quot;text&quot;:&quot;Lechee&quot;},{&quot;id&quot;:5301819,&quot;text&quot;:&quot;Leupp&quot;},{&quot;id&quot;:5302053,&quot;text&quot;:&quot;Litchfield Park&quot;},{&quot;id&quot;:5302479,&quot;text&quot;:&quot;Littletown&quot;},{&quot;id&quot;:5303304,&quot;text&quot;:&quot;Lukachukai&quot;},{&quot;id&quot;:5303587,&quot;text&quot;:&quot;Mammoth&quot;},{&quot;id&quot;:5303643,&quot;text&quot;:&quot;Many Farms&quot;},{&quot;id&quot;:5303705,&quot;text&quot;:&quot;Marana&quot;},{&quot;id&quot;:5303752,&quot;text&quot;:&quot;Maricopa&quot;},{&quot;id&quot;:5304060,&quot;text&quot;:&quot;Mayer&quot;},{&quot;id&quot;:5316163,&quot;text&quot;:&quot;Mesa&quot;},{&quot;id&quot;:5304391,&quot;text&quot;:&quot;Mesa&quot;},{&quot;id&quot;:5304640,&quot;text&quot;:&quot;Miami&quot;},{&quot;id&quot;:5305230,&quot;text&quot;:&quot;Mohave Valley&quot;},{&quot;id&quot;:5305503,&quot;text&quot;:&quot;Morenci&quot;},{&quot;id&quot;:5305714,&quot;text&quot;:&quot;Mountainaire&quot;},{&quot;id&quot;:5305996,&quot;text&quot;:&quot;Munds Park&quot;},{&quot;id&quot;:5306523,&quot;text&quot;:&quot;New River&quot;},{&quot;id&quot;:5306611,&quot;text&quot;:&quot;Nogales&quot;},{&quot;id&quot;:5307460,&quot;text&quot;:&quot;Oracle&quot;},{&quot;id&quot;:5307540,&quot;text&quot;:&quot;Oro Valley&quot;},{&quot;id&quot;:5307778,&quot;text&quot;:&quot;Page&quot;},{&quot;id&quot;:5308049,&quot;text&quot;:&quot;Paradise Valley&quot;},{&quot;id&quot;:5308116,&quot;text&quot;:&quot;Parker&quot;},{&quot;id&quot;:5308164,&quot;text&quot;:&quot;Parks&quot;},{&quot;id&quot;:5308281,&quot;text&quot;:&quot;Paulden&quot;},{&quot;id&quot;:5308305,&quot;text&quot;:&quot;Payson&quot;},{&quot;id&quot;:5308480,&quot;text&quot;:&quot;Peoria&quot;},{&quot;id&quot;:5308497,&quot;text&quot;:&quot;Peridot&quot;},{&quot;id&quot;:5308655,&quot;text&quot;:&quot;Phoenix&quot;},{&quot;id&quot;:5308778,&quot;text&quot;:&quot;Picture Rocks&quot;},{&quot;id&quot;:5308867,&quot;text&quot;:&quot;Pima&quot;},{&quot;id&quot;:5308938,&quot;text&quot;:&quot;Pine&quot;},{&quot;id&quot;:5309135,&quot;text&quot;:&quot;Pinetop-Lakeside&quot;},{&quot;id&quot;:5309205,&quot;text&quot;:&quot;Pinon&quot;},{&quot;id&quot;:5309291,&quot;text&quot;:&quot;Pirtleville&quot;},{&quot;id&quot;:5309842,&quot;text&quot;:&quot;Prescott&quot;},{&quot;id&quot;:5309858,&quot;text&quot;:&quot;Prescott Valley&quot;},{&quot;id&quot;:5310183,&quot;text&quot;:&quot;Quartzsite&quot;},{&quot;id&quot;:5310193,&quot;text&quot;:&quot;Queen Creek&quot;},{&quot;id&quot;:5311414,&quot;text&quot;:&quot;Rio Verde&quot;},{&quot;id&quot;:5312393,&quot;text&quot;:&quot;Sacaton&quot;},{&quot;id&quot;:5312476,&quot;text&quot;:&quot;Safford&quot;},{&quot;id&quot;:5312544,&quot;text&quot;:&quot;Sahuarita&quot;},{&quot;id&quot;:5312572,&quot;text&quot;:&quot;Saint David&quot;},{&quot;id&quot;:5312595,&quot;text&quot;:&quot;Saint Johns&quot;},{&quot;id&quot;:5312634,&quot;text&quot;:&quot;Saint Michaels&quot;},{&quot;id&quot;:5312677,&quot;text&quot;:&quot;Salome&quot;},{&quot;id&quot;:5312844,&quot;text&quot;:&quot;San Carlos&quot;},{&quot;id&quot;:5312845,&quot;text&quot;:&quot;San Carlos&quot;},{&quot;id&quot;:5312913,&quot;text&quot;:&quot;San Luis&quot;},{&quot;id&quot;:5312933,&quot;text&quot;:&quot;San Manuel&quot;},{&quot;id&quot;:5313457,&quot;text&quot;:&quot;Scottsdale&quot;},{&quot;id&quot;:5313667,&quot;text&quot;:&quot;Sedona&quot;},{&quot;id&quot;:5313737,&quot;text&quot;:&quot;Sells&quot;},{&quot;id&quot;:5314245,&quot;text&quot;:&quot;Show Low&quot;},{&quot;id&quot;:5314328,&quot;text&quot;:&quot;Sierra Vista&quot;},{&quot;id&quot;:5314943,&quot;text&quot;:&quot;Snowflake&quot;},{&quot;id&quot;:5315062,&quot;text&quot;:&quot;Somerton&quot;},{&quot;id&quot;:5315313,&quot;text&quot;:&quot;South Tucson&quot;},{&quot;id&quot;:5315517,&quot;text&quot;:&quot;Spring Valley&quot;},{&quot;id&quot;:5315525,&quot;text&quot;:&quot;Springerville&quot;},{&quot;id&quot;:5316028,&quot;text&quot;:&quot;Strawberry&quot;},{&quot;id&quot;:5316172,&quot;text&quot;:&quot;Summit&quot;},{&quot;id&quot;:5316201,&quot;text&quot;:&quot;Sun City&quot;},{&quot;id&quot;:5316205,&quot;text&quot;:&quot;Sun City West&quot;},{&quot;id&quot;:5316209,&quot;text&quot;:&quot;Sun Lakes&quot;},{&quot;id&quot;:5316215,&quot;text&quot;:&quot;Sun Valley&quot;},{&quot;id&quot;:5316405,&quot;text&quot;:&quot;Superior&quot;},{&quot;id&quot;:5316428,&quot;text&quot;:&quot;Surprise&quot;},{&quot;id&quot;:5316540,&quot;text&quot;:&quot;Swift Trail Junction&quot;},{&quot;id&quot;:5316890,&quot;text&quot;:&quot;Tanque Verde&quot;},{&quot;id&quot;:5316960,&quot;text&quot;:&quot;Taylor&quot;},{&quot;id&quot;:5317014,&quot;text&quot;:&quot;Teec Nos Pos&quot;},{&quot;id&quot;:5317058,&quot;text&quot;:&quot;Tempe&quot;},{&quot;id&quot;:5317071,&quot;text&quot;:&quot;Tempe Junction&quot;},{&quot;id&quot;:5317170,&quot;text&quot;:&quot;Thatcher&quot;},{&quot;id&quot;:5317377,&quot;text&quot;:&quot;Three Points&quot;},{&quot;id&quot;:5317663,&quot;text&quot;:&quot;Tolleson&quot;},{&quot;id&quot;:5317714,&quot;text&quot;:&quot;Tombstone&quot;},{&quot;id&quot;:5317867,&quot;text&quot;:&quot;Tortolita&quot;},{&quot;id&quot;:5313719,&quot;text&quot;:&quot;Tsaile&quot;},{&quot;id&quot;:5318279,&quot;text&quot;:&quot;Tuba City&quot;},{&quot;id&quot;:5318288,&quot;text&quot;:&quot;Tubac&quot;},{&quot;id&quot;:5318313,&quot;text&quot;:&quot;Tucson&quot;},{&quot;id&quot;:5318320,&quot;text&quot;:&quot;Tucson Estates&quot;},{&quot;id&quot;:5319311,&quot;text&quot;:&quot;Vail&quot;},{&quot;id&quot;:5320160,&quot;text&quot;:&quot;Wellton&quot;},{&quot;id&quot;:5550192,&quot;text&quot;:&quot;West Sedona&quot;},{&quot;id&quot;:5320513,&quot;text&quot;:&quot;Whetstone&quot;},{&quot;id&quot;:5320800,&quot;text&quot;:&quot;Whiteriver&quot;},{&quot;id&quot;:5320871,&quot;text&quot;:&quot;Wickenburg&quot;},{&quot;id&quot;:5321088,&quot;text&quot;:&quot;Willcox&quot;},{&quot;id&quot;:5321098,&quot;text&quot;:&quot;Williams&quot;},{&quot;id&quot;:5321135,&quot;text&quot;:&quot;Williamson&quot;},{&quot;id&quot;:5321390,&quot;text&quot;:&quot;Window Rock&quot;},{&quot;id&quot;:5321473,&quot;text&quot;:&quot;Winslow&quot;},{&quot;id&quot;:5322027,&quot;text&quot;:&quot;Youngtown&quot;},{&quot;id&quot;:5322053,&quot;text&quot;:&quot;Yuma&quot;}]}" data-target-url="/agent/location/cities" id="organization_city_id" name="organization[city_id]" type="hidden" value="5551665" tabindex="-1" title="" class="select2-offscreen">
</div>

      </div>
    </div>
    <div class="form-group">
      <h3 class="col-sm-6 col-sm-offset-3 unmargin-bottom">Otras opciones</h3>
    </div>
    <hr>
    <div class="form-group">
      <label class="col-sm-3 control-label" for="organization_display_us_units">Sistema de medida de las propiedades</label>
      <div class="col-sm-5">
        <select class="form-control" id="organization_display_us_units" name="organization[display_us_units]"><option value="false" selected="selected">Metros cuadrados, hectáreas</option>
<option value="true">Pies cuadrados, acres</option></select>
      </div>
    </div>

    <div class="form-group">
      <label class="col-sm-3 control-label" for="organization_email_assigned_agents">Notificar al asesor asignado</label>
      <div class="col-sm-5">
        <div class="checkbox">
          <input name="organization[email_assigned_agents]" type="hidden" value="0"><input id="organization_email_assigned_agents" name="organization[email_assigned_agents]" type="checkbox" value="1">
          <label class="assigned" for="organization_email_assigned_agents">Copia el email de pedido de contacto al agente asignado a la propiedad</label>
        </div>
      </div>
    </div>

    <div>
      <div class="form-group">
        <label class="col-sm-3 control-label" for="organization_default_language_id">Idioma predeterminado de tu sitio web</label>
        <div class="col-sm-5">
          <select class="form-control" id="organization_default_language_id" name="organization[default_language_id]"><option value="4">Deutsch</option>
<option value="1">English</option>
<option value="2" selected="selected">Español</option>
<option value="9">Français</option>
<option value="12">Italiano</option>
<option value="3">Português</option>
<option value="10">Pусский</option>
<option value="11">Ελληνικά</option></select>
        </div>
      </div>
        <div style="display:none;" class="form-group">
          <label class="col-sm-3 control-label" for="organization_other_language_ids">Idiomas adicionales que aparecerán en tu sitio web</label>
          <div class="col-sm-5">
            <div class="form-top">
                <div class="checkbox">
                  <input id="language_4" name="organization[other_language_ids][]" type="checkbox" value="4">
                  <label for="language_4">Deutsch</label>
                </div>
                <div class="checkbox">
                  <input id="language_1" name="organization[other_language_ids][]" type="checkbox" value="1">
                  <label for="language_1">English</label>
                </div>
                <div class="checkbox" style="display: none;">
                  <input id="language_2" name="organization[other_language_ids][]" type="checkbox" value="2">
                  <label for="language_2">Español</label>
                </div>
                <div class="checkbox">
                  <input id="language_9" name="organization[other_language_ids][]" type="checkbox" value="9">
                  <label for="language_9">Français</label>
                </div>
                <div class="checkbox">
                  <input id="language_12" name="organization[other_language_ids][]" type="checkbox" value="12">
                  <label for="language_12">Italiano</label>
                </div>
                <div class="checkbox">
                  <input id="language_3" name="organization[other_language_ids][]" type="checkbox" value="3">
                  <label for="language_3">Português</label>
                </div>
                <div class="checkbox">
                  <input id="language_10" name="organization[other_language_ids][]" type="checkbox" value="10">
                  <label for="language_10">Pусский</label>
                </div>
                <div class="checkbox">
                  <input id="language_11" name="organization[other_language_ids][]" type="checkbox" value="11">
                  <label for="language_11">Ελληνικά</label>
                </div>
            </div>
          </div>
        </div>
    </div>

    <div class="form-group">
      <label class="col-sm-3 control-label" for="organization_auto_unpublish_properties">Baja de anuncios</label>
      <div class="col-sm-5">
        <div class="checkbox">
          <input name="organization[auto_unpublish_properties]" type="hidden" value="0"><input checked="checked" id="organization_auto_unpublish_properties" name="organization[auto_unpublish_properties]" type="checkbox" value="1">

          <label class="assigned" for="organization_auto_unpublish_properties">Automáticamente dar de baja anuncios que llevan publicados más de 120 días</label>
        </div>
      </div>
    </div>

    <div class="panel-footer">
      <div class="form-group">
        <div class="col-sm-offset-3 col-sm-5">
          <input autocomplete="off" class="btn btn-primary btn-lg" data-disable-with="Actualizando..." name="commit" type="submit" value="Guardar">
        </div>
      </div>
    </div>
</form>
    </div>
  </div>
</div>
        </div>
        </div>
				<!-- end row -->
			</div>