<div id="content">
				<div class="row">
					<div class="col-sm-12">
						<div class="well well-light">
							<h1>Professional, <small>4 Plans</small></h1>
							<div class="row">
						        <div class="col-xs-12 col-sm-6 col-md-3">
						            <div class="panel panel-success pricing-big">
						                <div class="panel-heading">
						                    <h3 class="panel-title">
						                        Light version</h3>
						                </div>
						                <div class="panel-body no-padding text-align-center">
						                    <div class="the-price">
						                        <h1>
						                            <strong>FREE</strong></h1>
						                    </div>
											<div class="price-features">
												<ul class="list-unstyled text-left">
										          <li><i class="fa fa-check text-success"></i> 2 years access <strong> to all storage locations</strong></li>
										          <li><i class="fa fa-check text-success"></i> <strong>Unlimited</strong> storage</li>
										          <li><i class="fa fa-check text-success"></i> Limited <strong> download quota</strong></li>
										          <li><i class="fa fa-check text-success"></i> <strong>Cash on Delivery</strong></li>
										          <li><i class="fa fa-check text-success"></i> All time <strong> updates</strong></li>
										          <li><i class="fa fa-times text-danger"></i> <strong>Unlimited</strong> access to all files</li>
										          <li><i class="fa fa-times text-danger"></i> <strong>Allowed</strong> to be exclusing per sale</li>
										        </ul>
											</div>
						                </div>
						                <div class="panel-footer text-align-center">
						                    <a href-void class="btn btn-primary btn-block" role="button">Download <span> now!</span></a>
						                	<div>
						                		Or <a href-void>Sign up</a>
						                	</div>
						                </div>
						            </div>
						        </div>
						        <div class="col-xs-12 col-sm-6 col-md-3">
						            <div class="panel panel-teal pricing-big">
						                <div class="panel-heading">
						                    <h3 class="panel-title">
						                        Personal Project</h3>
						                </div>
						                <div class="panel-body no-padding text-align-center">
						                    <div class="the-price">
						                        <h1>
						                            $99<span class="subscript">/ mo</span></h1>
						                    </div>
											<div class="price-features">
												<ul class="list-unstyled text-left">
										          <li><i class="fa fa-check text-success"></i> 2 years access <strong> to all storage locations</strong></li>
										          <li><i class="fa fa-check text-success"></i> <strong>Unlimited</strong> storage</li>
										          <li><i class="fa fa-check text-success"></i> Superbig <strong> download quota</strong></li>
										          <li><i class="fa fa-check text-success"></i> <strong>Cash on Delivery</strong></li>
										          <li><i class="fa fa-check text-success"></i> All time <strong> updates</strong></li>
										          <li><i class="fa fa-check text-success"></i> <strong>Unlimited</strong> access to all files</li>
										          <li><i class="fa fa-check text-success"></i> <strong>Allowed</strong> to be exclusing per sale</li>
										        </ul>
											</div>
						                </div>
						                <div class="panel-footer text-align-center">
						                    <a href-void class="btn btn-primary btn-block" role="button">Purchase <span>via Paypal</span></a>
						                	<div>
						                		<a href-void><i>We accept all major credit cards</i></a>
						                	</div>
						                </div>
						            </div>
						        </div>
						        <div class="col-xs-12 col-sm-6 col-md-3">
						            <div class="panel panel-primary pricing-big">
						            	<img src="styles/img/ribbon.png" class="ribbon" alt>
						                <div class="panel-heading">
						                    <h3 class="panel-title">
						                        Developer Bundle</h3>
						                </div>
						                <div class="panel-body no-padding text-align-center">
						                    <div class="the-price">
						                        <h1>
						                            $350<span class="subscript">/ mo</span></h1>
						                    </div>
											<div class="price-features">
												<ul class="list-unstyled text-left">
										          <li><i class="fa fa-check text-success"></i> 2 years access <strong> to all storage locations</strong></li>
										          <li><i class="fa fa-check text-success"></i> <strong>Unlimited</strong> storage</li>
										          <li><i class="fa fa-check text-success"></i> Superbig <strong> download quota</strong></li>
										          <li><i class="fa fa-check text-success"></i> <strong>Cash on Delivery</strong></li>
										          <li><i class="fa fa-check text-success"></i> All time <strong> updates</strong></li>
										          <li><i class="fa fa-check text-success"></i> <strong>Unlimited</strong> access to all files</li>
										          <li><i class="fa fa-check text-success"></i> <strong>Allowed</strong> to be exclusing per sale</li>
										        </ul>
											</div>
						                </div>
						                <div class="panel-footer text-align-center">
						                    <a href-void class="btn btn-primary btn-block" role="button">Purchase <span>via Paypal</span></a>
						                	<div>
						                		<a href-void><i>We accept all major credit cards</i></a>
						                	</div>
						                </div>
						            </div>
						        </div>
						        <div class="col-xs-12 col-sm-6 col-md-3">
						            <div class="panel panel-darken pricing-big">
						                <div class="panel-heading">
						                    <h3 class="panel-title">
						                        Premium Package</h3>
						                </div>
						                <div class="panel-body no-padding text-align-center">
						                    <div class="the-price">
						                        <h1>
						                            $999<span class="subscript">/ mo</span></h1>
						                    </div>
											<div class="price-features">
												<ul class="list-unstyled text-left">
										          <li><i class="fa fa-check text-success"></i> Lifetime access <strong> to all storage locations</strong></li>
										          <li><i class="fa fa-check text-success"></i> <strong>Unlimited</strong> storage</li>
										          <li><i class="fa fa-check text-success"></i> Superbig <strong> download quota</strong></li>
										          <li><i class="fa fa-check text-success"></i> <strong>Cash on Delivery</strong></li>
										          <li><i class="fa fa-check text-success"></i> All time <strong> updates</strong></li>
										          <li><i class="fa fa-check text-success"></i> <strong>Unlimited</strong> access to all files</li>
										          <li><i class="fa fa-check text-success"></i> <strong>Allowed</strong> to be exclusing per sale</li>
										        </ul>
											</div>
						                </div>
		 <div class="panel-footer text-align-center">
			   <a href-void class="btn btn-primary btn-block" role="button">Purchase <span>via Paypal</span></a>
							<div>
			<a href-void><i>We accept all major credit cards</i></a>
			</div>
					</div>
	<div class="panel-footer">
    <div class="row">
      <div class="col-sm-4">
        <div class="panel-body">
          <h4 class="unmargin-top">Datos de Facturación</h4>
          <p>El siguiente texto se incluye en el recibo de pago que enviamos vía email.</p>
          <p class="monospace">
            tuhogar<br>Martin Camacho Perez
          </p>
          <div class="form-group">
            <a href="https://www.easybroker.com/agent/organizations/update_invoice_settings/13053">Actualizar datos de facturación</a>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="panel-body">
          <h4 class="unmargin-top">¿Quieres cambiar tu plan?</h4>
          <p>
            Puedes actualizar tu plan en cualquier momento. Si tu siguiente pago está programado para más de 30 días a partir de hoy, te haremos el cargo ahora pero sólo por la diferencia de meses que quedan hasta tu próximo pago.
          </p>
          <p>
          </p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="panel-body">
          <h4 class="unmargin-top">¿Necesitas cancelar tu cuenta?</h4>
          <p>Nos da tristeza saber que te vas. Inmediatamente desactivaremos tu cuenta y cancelaremos cualquier cargo futuro.</p>
          <a href="https://www.easybroker.com/agent/subscription/cancel">Cancelar mi cuenta</a>
        </div>
      </div>
    </div>
  </div>
  <div class="help">
<p>Si aún tienes preguntas, no dudes en
	<a href="mailto:info@easybroker.es">escríbirnos</a> 
												o llamarnos en España al (+34) 6051-60448 Lunes a Viernes de 10 am - 6 pm Hora Europea</p>
												</div>
												</div>
												
										</div>
          <div id="ajax_container"></div>
        </div>
      </article>
    </section>
    <script type="text/javascript">
  var environment = "production";
</script>
<span data-allow-proactive="true" data-button="false" data-code="bb7420aa-c179-48f9-a127-f1338b170e4c" data-locale="es" data-message="Hola, por favor avísame si tienes alguna pregunta acerca de nuestros planes o de cómo pagar." data-sb-organization="id[13053] name[tuhogar] email[newcollection4ever@gmail.com] plan[Boutique] trial[true] subscribed[2016-03-15]" data-sb-user="id[17173] name[Martin Camacho Perez]" data-user-email="newcollection4ever@gmail.com" id="snap_options"></span>


				</section>
				<!-- end widget grid -->

			</div>
			<!-- END MAIN CONTENT -->

      
 
        <!-- end row -->

    </section>
    <!-- end widget grid -->

</div>
<!-- END MAIN CONTENT -->