<div id="content">
<div class="row">
<div class="well well-light">
<h1>Prueba EasyBroker gratis por 7 días
¡Escoge un plan e inscríbete en segundos! No se necesita tarjeta de crédito.</h1>
<div class="row">
<div class="col-xs-12 col-sm-6 col-md-3">
<div class="panel panel-success pricing-big">
<div class="panel-heading">
<h3 class="panel-title">Enterprise</h3>
</div>
<div class="panel-body no-padding text-align-center">
<div class="the-price">
<h1>
	<strong>$1500/ ( Pago Anual )</strong></h1>
						    </div>
											<div class="price-features">
												<ul class="list-unstyled text-left">
										          <li><i class="fa fa-check text-success"></i> 2 years access <strong> to all storage locations</strong></li>
										          <li><i class="fa fa-check text-success"></i> <strong>Unlimited</strong> storage</li>
										          <li><i class="fa fa-check text-success"></i> Limited <strong> download quota</strong></li>
										          <li><i class="fa fa-check text-success"></i> <strong>Cash on Delivery</strong></li>
										          <li><i class="fa fa-check text-success"></i> All time <strong> updates</strong></li>
										          <li><i class="fa fa-times text-danger"></i> <strong>Unlimited</strong> access to all files</li>
										          <li><i class="fa fa-times text-danger"></i> <strong>Allowed</strong> to be exclusing per sale</li>
										        </ul>
											</div>
						                </div>
						                <div class="panel-footer text-align-center">
						                   <a data-ui-sref="app.misc.invoice" class="btn bg-color-orange txt-color-white btn-block" href="#/invoice">Pruébalo gratis </a> <span></span></a>
						                	<div>
						                		<a href-void><i>Aceptamos todas las tarjetas de crédito</i></a>

						                	</div>
						                </div>
						            </div>
						        </div>
						        <div class="col-xs-12 col-sm-6 col-md-3">
						            <div class="panel panel-teal pricing-big">
						                <div class="panel-heading">
						                    <h3 class="panel-title">
						                        Professional</h3>
						                </div>
						                <div class="panel-body no-padding text-align-center">
						                    <div class="the-price">
						                        <h1>
						                           $1600 / ( Pago Anual )<span class="subscript"></span></h1>
						                    </div>
											<div class="price-features">
												<ul class="list-unstyled text-left">
										          <li><i class="fa fa-check text-success"></i> 2 years access <strong> to all storage locations</strong></li>
										          <li><i class="fa fa-check text-success"></i> <strong>Unlimited</strong> storage</li>
										          <li><i class="fa fa-check text-success"></i> Superbig <strong> download quota</strong></li>
										          <li><i class="fa fa-check text-success"></i> <strong>Cash on Delivery</strong></li>
										          <li><i class="fa fa-check text-success"></i> All time <strong> updates</strong></li>
										          <li><i class="fa fa-check text-success"></i> <strong>Unlimited</strong> access to all files</li>
										          <li><i class="fa fa-check text-success"></i> <strong>Allowed</strong> to be exclusing per sale</li>
										        </ul>
											</div>
						                </div>
						                <div class="panel-footer text-align-center">
						                    <a data-ui-sref="app.misc.invoice" class="btn bg-color-orange txt-color-white btn-block" href="#/invoice">Pruébalo gratis </a> <span></span></a>
						                	<div>
						                		<a href-void><i>Aceptamos todas las tarjetas de crédito</i></a>
						                	</div>
						                </div>
						            </div>
						        </div>
						        <div class="col-xs-12 col-sm-6 col-md-3">
						            <div class="panel panel-primary pricing-big">
						            	<img src="styles/img/ribbon.png" class="ribbon" alt>
						                <div class="panel-heading">
						                    <h3 class="panel-title">
						                        Boutique</h3>
						                </div>
						                <div class="panel-body no-padding text-align-center">
						                    <div class="the-price">
						                        <h1>
						                            $1700 / ( Pago Anual )<span class="subscript"></span></h1>
						                    </div>
											<div class="price-features">
												<ul class="list-unstyled text-left">
										          <li><i class="fa fa-check text-success"></i> 2 years access <strong> to all storage locations</strong></li>
										          <li><i class="fa fa-check text-success"></i> <strong>Unlimited</strong> storage</li>
										          <li><i class="fa fa-check text-success"></i> Superbig <strong> download quota</strong></li>
										          <li><i class="fa fa-check text-success"></i> <strong>Cash on Delivery</strong></li>
										          <li><i class="fa fa-check text-success"></i> All time <strong> updates</strong></li>
										          <li><i class="fa fa-check text-success"></i> <strong>Unlimited</strong> access to all files</li>
										          <li><i class="fa fa-check text-success"></i> <strong>Allowed</strong> to be exclusing per sale</li>
										        </ul>
											</div>
						    </div>
						          <div class="panel-footer text-align-center">
						              <a data-ui-sref="app.misc.invoice" class="btn bg-color-orange txt-color-white btn-block" href="#/invoice">Pruébalo gratis </a> <span></span></a>
						                	<div>
						                		<a href-void><i>Aceptamos todas las tarjetas de crédito</i></a>
						                	</div>
						                </div>
						            </div>
						        </div>
						        <div class="col-xs-12 col-sm-6 col-md-3">
						            <div class="panel panel-darken pricing-big">
						                <div class="panel-heading">
						                    <h3 class="panel-title">
						                       Premium </h3>
						                </div>
						                <div class="panel-body no-padding text-align-center">
						                    <div class="the-price">
						                        <h1>
						                            $1800 / ( Pago Anual )<span class="subscript"></span></h1>
						                    </div>
											<div class="price-features">
												<ul class="list-unstyled text-left">
										          <li><i class="fa fa-check text-success"></i> Lifetime access <strong> to all storage locations</strong></li>
										          <li><i class="fa fa-check text-success"></i> <strong>Unlimited</strong> storage</li>
										          <li><i class="fa fa-check text-success"></i> Superbig <strong> download quota</strong></li>
										          <li><i class="fa fa-check text-success"></i> <strong>Cash on Delivery</strong></li>
										          <li><i class="fa fa-check text-success"></i> All time <strong> updates</strong></li>
										          <li><i class="fa fa-check text-success"></i> <strong>Unlimited</strong> access to all files</li>
										          <li><i class="fa fa-check text-success"></i> <strong>Allowed</strong> to be exclusing per sale</li>
										        </ul>
											</div>
						                </div>
						                <div class="panel-footer text-align-center">
						                   <a data-ui-sref="app.misc.invoice" class="btn bg-color-orange txt-color-white btn-block" href="#/invoice">Pruébalo gratis </a> <span></span></a>
						                	<div>
						                		<a href-void><i>Aceptamos todas las tarjetas de crédito</i></a>
						                	</div>
						                </div>




<!-- end row -->

    </section>
    <!-- end widget grid -->

</div>
<!-- END MAIN CONTENT -->