<!-- MAIN CONTENT -->
<div id="content">

    <div class="row">
       <div id="main">
    <div class="col-sm-12">
  <form accept-charset="UTF-8" action="/agent/properties" class="form-horizontal webview-submit" id="new_record" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="✓"><input name="authenticity_token" type="hidden" value="bfWJ2Aipl1/5Jk3ik9oA4xKGEvrl6okOk5AHPz/FiAI="></div>
    <div class="panel-body">
      <div class="form-group unmargin">
        <div class="col-sm-6 col-sm-offset-3 col-md-offset-2">
          
        </div>
      </div>
      <div class="col-sm-offset-3 col-md-offset-2">
  <p class="input-help">Los campos con un <strong>*</strong> son requeridos pero todos los demás son opcionales.</p>
</div>
<div class="form-group">
  <label class="col-sm-3 col-md-2 control-label" for="record_property_type_id">Tipo de propiedad*</label>
  <div class="col-sm-6">
    <select class="form-control" id="record_property_type_id" name="record[property_type_id]"><option value="">Elige un tipo de propiedad</option>
<option value="7">Casa</option>
<option value="2">Departamento</option>
<option value="28725">Local</option>
<option value="12">Oficina</option>
<option value="11">Terreno</option></select>
  </div>
</div>
<div class="form-group">
  <label class="col-sm-3 col-md-2 control-label" for="record_currency_id">Moneda</label>
  <div class="col-sm-6">
    <select class="form-control" id="record_currency_id" name="record[currency_id]"><option value="1">USD Dólares estadounidenses</option>
<option value="10">MXN Pesos mexicanos</option>
<option value="4">ARS Pesos argentinos</option>
<option value="5">AUD Dólares australianos</option>
<option value="6">BRL Reales brasileños</option>
<option value="16">CLP Pesos chilenos</option>
<option value="13">COP Pesos colombianos</option>
<option value="14">CRC Colones costarricenses</option>
<option value="28">DOP Peso dominicano</option>
<option value="27">EGP Libra Egipcia</option>
<option value="3">EUR Euros</option>
<option value="2">GBP Libras</option>
<option value="29">GTQ Quetzales</option>
<option value="11">INR Rupias indias</option>
<option value="15">PEN Soles peruanos</option>
<option value="20">SEK Coronas suecas</option>
<option value="18">SGD Dólares de Singapur</option>
<option value="21">THB Baht tailandés</option>
<option value="26">UF Unidad de Fomento de Chile</option>
<option value="23">UYU Pesos uruguayos</option>
<option value="17">VEB Bolívares venezolanos</option>
<option value="9">ZAR Rand sudafricanos</option></select>
  </div>
</div>
<div class="form-group">
  <label class="col-sm-3 col-md-2 control-label" for="record_listing_type">Tipo de operación*</label>
  <div class="col-sm-6 listing-types">
    <div class="field checkbox sale">
      <input name="record[sale]" type="hidden" value="0"><input autocomplete="off" id="record_sale" name="record[sale]" type="checkbox" value="1">
      <label for="record_sale">Venta</label>
    </div>
    <!-- Sale Fields -->
    <div id="sale_fields" class="mobile-break checkbox-child" style="">
      <div class="row form-group format-number fix-price-padding">
        <div class="col-sm-12">
          <div class="col-xs-6"><input class="form-control" id="record_sale_price" name="record[sale_price]" placeholder="Precio" size="30" type="text"></div><div class="col-xs-6"><select class="form-control" id="record_sale_price_unit" name="record[sale_price_unit]"><option value="0" selected="selected">Total</option>
<option value="1">por m²</option>
<option value="2">por ha</option></select></div>
        </div>
      </div>
      <div class="form-group">
        <div class="col-sm-12 commission-group">
          <h5 class="unmargin">Comisión que ganaras por vender</h5>
          <div class="form-multiple">
            <label class="radio-inline"><input checked="checked" data-show-field="percentage" id="record_sale_commission_type_id_0" name="record[sale_commission_type_id]" type="radio" value="0">Porcentaje del valor total (max 10%)</label><label class="radio-inline"><input data-show-field="amount" id="record_sale_commission_type_id_1" name="record[sale_commission_type_id]" type="radio" value="1">Cantidad fija</label>
          </div>
          <div class="row commission amount unmargin">
            <div class="col-sm-6 format-number">
              <input class="form-control" id="record_sale_commission_amount" name="record[sale_commission_amount]" size="30" type="text">
            </div>
            <div class="col-sm-6">
              <select class="form-control" id="record_sale_commission_currency_id" name="record[sale_commission_currency_id]"><option value="1">USD Dólares estadounidenses</option>
<option value="10">MXN Pesos mexicanos</option>
<option value="4">ARS Pesos argentinos</option>
<option value="5">AUD Dólares australianos</option>
<option value="6">BRL Reales brasileños</option>
<option value="16">CLP Pesos chilenos</option>
<option value="13">COP Pesos colombianos</option>
<option value="14">CRC Colones costarricenses</option>
<option value="28">DOP Peso dominicano</option>
<option value="27">EGP Libra Egipcia</option>
<option value="3">EUR Euros</option>
<option value="2">GBP Libras</option>
<option value="29">GTQ Quetzales</option>
<option value="11">INR Rupias indias</option>
<option value="15">PEN Soles peruanos</option>
<option value="20">SEK Coronas suecas</option>
<option value="18">SGD Dólares de Singapur</option>
<option value="21">THB Baht tailandés</option>
<option value="26">UF Unidad de Fomento de Chile</option>
<option value="23">UYU Pesos uruguayos</option>
<option value="17">VEB Bolívares venezolanos</option>
<option value="9">ZAR Rand sudafricanos</option></select>
            </div>
          </div>
          <div class="row unmargin">
            <div class="col-sm-6">
              <div class="input-group commission percentage  hide">
                <input class="form-control" id="record_sale_commission_percentage" name="record[sale_commission_percentage]" size="30" type="text">
                <div class="input-group-addon">%</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="field checkbox rental">
      <input name="record[rental]" type="hidden" value="0"><input autocomplete="off" id="record_rental" name="record[rental]" type="checkbox" value="1">
      <label for="record_rental">Renta</label>
    </div>
    <!-- Rental fields -->
    <div id="rental_fields" class="mobile-break checkbox-child" style="">
      <div class="form-group row format-number fix-price-padding">
        <div class="col-sm-12">
          <div class="col-xs-6"><input class="form-control" id="record_rent" name="record[rent]" placeholder="Renta" size="30" type="text"></div><div class="col-xs-6"><select class="form-control" id="record_rent_unit" name="record[rent_unit]"><option value="0" selected="selected">Total</option>
<option value="1">por m²</option>
<option value="2">por ha</option></select></div>
        </div>
      </div>
      <div class="form-group">
        <div class="col-sm-12 commission-group">
          <h5 class="unmargin">Comisión que ganaras por rentar</h5>
          <div class="form-multiple">
            <label class="radio-inline"><input checked="checked" data-show-field="percentage" id="record_rental_commission_type_id_0" name="record[rental_commission_type_id]" type="radio" value="0">Porcentaje del valor contrato</label><label class="radio-inline"><input data-show-field="months" id="record_rental_commission_type_id_1" name="record[rental_commission_type_id]" type="radio" value="1">Meses</label><label class="radio-inline"><input data-show-field="amount" id="record_rental_commission_type_id_2" name="record[rental_commission_type_id]" type="radio" value="2">Cantidad fija</label>
          </div>
          <div class="row unmargin">
            <div class="col-sm-6">
              <select class="form-control commission months hide" id="record_rental_commission_months" name="record[rental_commission_months]"><option value="0">Medio mes</option>
<option value="1">1 mes</option>
<option value="2">Mes y medio</option>
<option value="3">2 meses</option>
<option value="4">3 meses</option>
<option value="5">4 meses</option>
<option value="6">5 meses</option></select>
            </div>
          </div>
          <div class="row commission amount unmargin">
            <div class="col-sm-6 format-number">
              <input class="form-control" id="record_rental_commission_amount" name="record[rental_commission_amount]" size="30" type="text">
            </div>
            <div class="col-sm-6">
              <div class="input-group input-group-sm">
                <select class="form-control" id="record_rental_commission_currency_id" name="record[rental_commission_currency_id]"><option value="1">USD Dólares estadounidenses</option>
<option value="10">MXN Pesos mexicanos</option>
<option value="4">ARS Pesos argentinos</option>
<option value="5">AUD Dólares australianos</option>
<option value="6">BRL Reales brasileños</option>
<option value="16">CLP Pesos chilenos</option>
<option value="13">COP Pesos colombianos</option>
<option value="14">CRC Colones costarricenses</option>
<option value="28">DOP Peso dominicano</option>
<option value="27">EGP Libra Egipcia</option>
<option value="3">EUR Euros</option>
<option value="2">GBP Libras</option>
<option value="29">GTQ Quetzales</option>
<option value="11">INR Rupias indias</option>
<option value="15">PEN Soles peruanos</option>
<option value="20">SEK Coronas suecas</option>
<option value="18">SGD Dólares de Singapur</option>
<option value="21">THB Baht tailandés</option>
<option value="26">UF Unidad de Fomento de Chile</option>
<option value="23">UYU Pesos uruguayos</option>
<option value="17">VEB Bolívares venezolanos</option>
<option value="9">ZAR Rand sudafricanos</option></select>
              </div>
            </div>
          </div>
          <div class="row unmargin">
            <div class="col-sm-6">
              <div class="input-group commission percentage  hide">
                <input class="form-control" id="record_rental_commission_percentage" name="record[rental_commission_percentage]" size="30" type="text">
                <div class="input-group-addon">%</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="field checkbox temporary-rental">
      <input name="record[temporary_rental]" type="hidden" value="0"><input autocomplete="off" id="record_temporary_rental" name="record[temporary_rental]" type="checkbox" value="1">
      <label for="record_temporary_rental">Renta Temporal</label>
    </div>
    <!-- Temporary rental fields -->
    <div id="temporary_rental_fields" class="checkbox-child" style="">
      <div class="row">
        <div class="col-sm-12">
          <div class="row">
            <div class="daily-rate col-xs-4 format-number">
              <label for="record_daily_rate">Tarifa Diaria</label>
              <input class="form-control" id="record_daily_rate" name="record[daily_rate]" size="30" type="text">
            </div>
            <div class="daily-rate col-xs-4 format-number">
              <label for="record_weekly_rate">Tarifa Semanal</label>
              <input class="form-control" id="record_weekly_rate" name="record[weekly_rate]" size="30" type="text">
            </div>
            <div class="monthly-rate col-xs-4 format-number">
              <label for="record_monthly_rate">Tarifa Mensual</label>
              <input class="form-control" id="record_monthly_rate" name="record[monthly_rate]" size="30" type="text">
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4 col-xs-6">
          <label for="record_minimum_stay">Estadía mínima</label>
          <input class="form-control" data-placement="bottom" data-toggle="tooltip" data-trigger="focus" id="record_minimum_stay" name="record[minimum_stay]" size="30" title="" type="text" value="1" data-original-title="La cantidad mínima de noches que ésta propiedad puede ser alquilada.">
        </div>
        <div class="col-sm-4 col-xs-6">
          <label for="record_sleeps_count">Capacidad</label>
          <select class="form-control" data-placement="right" data-toggle="tooltip" data-trigger="focus" id="record_sleeps_count" name="record[sleeps_count]" title="" data-original-title="¿Cuántas personas pueden dormir en esta propiedad?"><option value=""></option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option></select>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Publish Prices -->
<div class="form-group">
  <label class="col-sm-3 col-md-2 control-label" for="record_publish_prices">Publicar precios</label>
  <div class="col-sm-6">
    <div class="checkbox">
      <input name="record[publish_prices]" type="hidden" value="0"><input checked="checked" id="record_publish_prices" name="record[publish_prices]" type="checkbox" value="1">
      <label data-placement="right" data-toggle="tooltip" for="record_publish_prices" title="" data-original-title="Desmarcar esta casilla evitará que la propiedad aparezca en algunos sitios afiliados.">Mostrar precios en el anuncio publicado</label>
    </div>
  </div>
</div>
<!-- Begins with listing title -->
<div class="form-group">
  <label class="col-sm-3 col-md-2 control-label" for="record_name">Título del anuncio*</label>
  <div class="col-sm-6">
      <div class="form-multiple">
        
        <input class="form-control" data-placement="right" data-toggle="tooltip" data-trigger="focus" id="record_name" maxlength="80" name="record[name]" size="80" title="" type="text" data-original-title="Ingresa un título corto y descriptivo">
      </div>
  </div>
</div>
<div class="form-group">
  <label class="col-sm-3 col-md-2 control-label" for="record_description">Descripción del anuncio*</label>
  <div class="col-sm-6">
      
      <textarea class="form-control" cols="40" data-placement="right" data-resize="true" data-toggle="tooltip" data-trigger="focus" id="record_description" name="record[description]" rows="5" title="" data-original-title="Describe la propiedad, sus amenidades y lo que la hace destacar de las demás. No incluyas información de contacto para que pueda ser compartida por tus colaboradores." style="overflow: hidden; word-wrap: break-word; height: 119px; resize: vertical;"></textarea>
  </div>
</div>
<!-- Short inputs, bathrooms, etc -->
<div class="form-group">
    <label class="col-sm-3 col-md-2 control-label" for="record_bedroom_count">Dormitorios</label>
    <div class="col-sm-3 col-lg-2">
      <select class="form-control" data-more="Más..." data-prompt-text="¿Cuántos dormitorios? (ej: 27)" data-prompt-type="natural" id="record_bedroom_count" name="record[bedroom_count]"><option value=""></option>
<option value="0">Estudio</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option><option value="prompt">Más...</option></select>
    </div>
</div>
<div class="form-group">
  <label class="col-sm-3 col-md-2 control-label" for="record_bathroom_count">Baños</label>
  <div class="col-sm-3 col-lg-2">
    <select class="form-control" id="record_bathroom_count" name="record[bathroom_count]"><option value=""></option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option></select>
  </div>
</div>
<div class="form-group">
  <label class="col-sm-3 col-md-2 control-label" for="record_half_bathroom_count">Medios baños</label>
  <div class="col-sm-3 col-lg-2">
    <select class="form-control" id="record_half_bathroom_count" name="record[half_bathroom_count]"><option value=""></option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option></select>
  </div>
</div>
<div class="form-group">
  <label class="col-sm-3 col-md-2 control-label" for="record_parking_spaces">Estacionamientos</label>
  <div class="col-sm-3 col-lg-2">
    <select class="form-control" data-more="Más..." data-prompt-text="¿Cuántos espacios de estacionamiento? (ej: 27)" data-prompt-type="natural" id="record_parking_spaces" name="record[parking_spaces]"><option value=""></option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option><option value="prompt">Más...</option></select>
  </div>
</div>
<div class="form-group">
    <label class="col-sm-3 col-md-2 control-label" for="record_total_square_meters">Á&#8203;rea ocupada</label>
    <div class="col-sm-3 col-lg-2">
      <div class="input-group">
        <input class="total_square_meters-input text-input form-control" id="total_square_meters" name="record[total_square_meters]" size="30" type="text">
        <span class="input-group-addon">m²</span>
      </div>
    </div>
</div>
  <div class="form-group">
      <label class="col-sm-3 col-md-2 control-label" for="record_covered_square_meters">Área techada</label>
      <div class="col-sm-3 col-lg-2">
        <div class="input-group">
          <input class="covered_square_meters-input text-input form-control" id="covered_square_meters" name="record[covered_square_meters]" size="30" type="text">
          <span class="input-group-addon">m²</span>
        </div>
      </div>
  </div>
<div class="form-group mobile-break">
    <label class="col-sm-3 col-md-2 col-xs-12 control-label" for="record_lot_size_square_meters">Á&#8203;rea de terreno</label>
    <div class="col-sm-3 col-lg-2 col-xs-9">
      <input class="form-control" id="lot_size" name="record[lot_size_square_meters]" size="30" type="text">
    </div>
    <div class="col-sm-2 col-lg-1 col-xs-3">
      <select class="form-control" data-unit-columns="[&quot;lot_size_square_meters&quot;,&quot;lot_size_hectares&quot;]" id="record_display_hectares" name="record[display_hectares]"><option value="false" selected="selected">m²</option>
<option value="true">ha</option></select>
    </div>
</div>
<div class="form-group">
      <label class="col-sm-3 col-md-2 control-label" for="record_lot_length_meters">Largo del terreno</label>
      <div class="col-sm-3 col-lg-2">
        <div class="input-group">
          <input class="lot_length_meters-input text-input form-control" id="lot_length_meters" name="record[lot_length_meters]" size="30" type="text">
          <span class="input-group-addon">m</span>
        </div>
      </div>
</div>
<div class="form-group">
      <label class="col-sm-3 col-md-2 control-label" for="record_lot_width_meters">Frente del terreno</label>
      <div class="col-sm-3 col-lg-2">
        <div class="input-group">
          <input class="lot_width_meters-input text-input form-control" id="lot_width_meters" name="record[lot_width_meters]" size="30" type="text">
          <span class="input-group-addon">m</span>
        </div>
      </div>
</div>
<div class="form-group">
  <label class="col-sm-3 col-md-2 control-label" for="record_development">Nueva construcción</label>
  <div class="col-sm-9">
    <div class="checkbox">
      <input name="record[development]" type="hidden" value="0"><input id="record_development" name="record[development]" type="checkbox" value="1">
      <label for="record_development">Esta propiedad está en construcción o a estrenar</label>
    </div>
  </div>
</div>
<div class="form-group">
    <label class="col-sm-3 col-md-2 control-label" for="record_year_built">Año de construcción</label>
    <div class="col-sm-3 col-lg-2">
      <input class="form-control" id="record_year_built" maxlength="4" name="record[year_built]" placeholder="Ej. 1995" size="4" type="text">
    </div>
</div>
<div class="form-group">
  <label class="col-sm-3 col-md-2 control-label" for="record_floor">Piso en el que se encuentra</label>
  <div class="col-sm-3 col-lg-2">
    <select class="form-control" data-more="Más..." data-prompt-text="¿En qué piso? (ej: 27, penthouse)" data-prompt-type="string" id="record_floor" name="record[floor]"><option value=""></option>
<option value="Sotano">Sotano</option>
<option value="Planta Baja">Planta Baja</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option><option value="prompt">Más...</option></select>
  </div>
</div>
<div class="form-group">
  <label class="col-sm-3 col-md-2 control-label" for="record_floors">Cantidad de pisos en el edificio</label>
  <div class="col-sm-3 col-lg-2">
    <select class="form-control" data-more="Más..." data-prompt-text="¿Cuántos pisos? (ej: 27)" data-prompt-type="natural" id="record_floors" name="record[floors]"><option value=""></option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option><option value="prompt">Más...</option></select>
  </div>
</div>
<div class="form-group">
  <label class="col-sm-3 col-md-2 control-label" for="record_expenses">Mantenimiento mensual</label>
  <div class="col-sm-3 col-lg-2">
    <input class="form-control" id="record_expenses" name="record[expenses]" size="30" type="text">
  </div>
</div>
<div class="form-group">
  <label class="col-sm-3 col-md-2 control-label" for="record_internal_id">Clave interna</label>
  <div class="col-sm-3 col-lg-2">
    <input class="form-control" data-placement="right" data-toggle="tooltip" data-trigger="focus" id="record_internal_id" maxlength="15" name="record[internal_id]" placeholder="Ej. DPTO123" size="15" title="" type="text" data-original-title="Un ID único usado en tu oficina. Sólo puede contener letras y números.">
  </div>
</div>
<div class="form-group">
  <label class="col-sm-3 col-md-2 control-label" for="record_key_number">Código de la llave</label>
  <div class="col-sm-3 col-lg-2">
    <input class="form-control" data-placement="right" data-toggle="tooltip" data-trigger="focus" id="record_key_number" maxlength="12" name="record[key_number]" placeholder="Ej. C123" size="12" title="" type="text" data-original-title="Un ID para saber que llaves pertenecen a que propiedad.">
  </div>
</div>

      <hr>
<div class="form-group">
  <h3 class="col-sm-5 col-sm-offset-3 col-md-offset-2 unmargin-top">Ubicación</h3>
</div>
<div class="form-group location-fields">
  <div class="col-sm-6 col-sm-offset-3 col-md-offset-2">
    <div class="form-multiple country">
      <div class="select2-container" id="s2id_record_country_id"><a href="javascript:void(0)" class="select2-choice" tabindex="-1">   <span class="select2-chosen" id="select2-chosen-3">Estados Unidos</span><abbr class="select2-search-choice-close"></abbr>   <span class="select2-arrow" role="presentation"><b role="presentation"></b></span></a><label for="s2id_autogen3" class="select2-offscreen"></label><input class="select2-focusser select2-offscreen" type="text" aria-haspopup="true" role="button" aria-labelledby="select2-chosen-3" id="s2id_autogen3"><div class="select2-drop select2-display-none select2-with-searchbox">   <div class="select2-search">       <label for="s2id_autogen3_search" class="select2-offscreen"></label>       <input type="text" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" class="select2-input" role="combobox" aria-expanded="true" aria-autocomplete="list" aria-owns="select2-results-3" id="s2id_autogen3_search" placeholder="">   </div>   <ul class="select2-results" role="listbox" id="select2-results-3">   </ul></div></div><select autocomplete="off" id="record_country_id" name="record[country_id]" tabindex="-1" title="" class="select2-offscreen"><option value="11">Argentina</option>
<option value="29">Brasil</option>
<option value="44">Chile</option>
<option value="53">Chipre</option>
<option value="47">Colombia</option>
<option value="48">Costa Rica</option>
<option value="61">Ecuador</option>
<option value="63">Egipto</option>
<option value="201">El Salvador</option>
<option value="66">España</option>
<option value="223" selected="selected">Estados Unidos</option>
<option value="88">Guatemala</option>
<option value="94">Honduras</option>
<option value="150">México</option>
<option value="166">Panamá</option>
<option value="167">Perú</option>
<option value="175">Puerto Rico</option>
<option value="59">República Dominicana</option>
<option value="237">Sudáfrica</option>
<option value="224">Uruguay</option></select>
    </div>
    <div class="form-multiple administrative-division">
      <div class="select2-container" id="s2id_record_administrative_division_id"><a href="javascript:void(0)" class="select2-choice" tabindex="-1">   <span class="select2-chosen" id="select2-chosen-4">Arkansas</span><abbr class="select2-search-choice-close"></abbr>   <span class="select2-arrow" role="presentation"><b role="presentation"></b></span></a><label for="s2id_autogen4" class="select2-offscreen"></label><input class="select2-focusser select2-offscreen" type="text" aria-haspopup="true" role="button" aria-labelledby="select2-chosen-4" id="s2id_autogen4"></div><input autocomplete="off" data-select2-data="{&quot;placeholder&quot;:&quot;Elige un estado/provincia&quot;,&quot;data&quot;:[{&quot;id&quot;:4600,&quot;text&quot;:&quot;Alaska&quot;},{&quot;id&quot;:4601,&quot;text&quot;:&quot;Alabama&quot;},{&quot;id&quot;:4602,&quot;text&quot;:&quot;Arkansas&quot;},{&quot;id&quot;:4603,&quot;text&quot;:&quot;Arizona&quot;},{&quot;id&quot;:4604,&quot;text&quot;:&quot;California&quot;},{&quot;id&quot;:4605,&quot;text&quot;:&quot;Colorado&quot;},{&quot;id&quot;:4606,&quot;text&quot;:&quot;Connecticut&quot;},{&quot;id&quot;:4607,&quot;text&quot;:&quot;District of Columbia&quot;},{&quot;id&quot;:4608,&quot;text&quot;:&quot;Delaware&quot;},{&quot;id&quot;:4609,&quot;text&quot;:&quot;Florida&quot;},{&quot;id&quot;:4610,&quot;text&quot;:&quot;Georgia&quot;},{&quot;id&quot;:4611,&quot;text&quot;:&quot;Hawaii&quot;},{&quot;id&quot;:4612,&quot;text&quot;:&quot;Iowa&quot;},{&quot;id&quot;:4613,&quot;text&quot;:&quot;Idaho&quot;},{&quot;id&quot;:4614,&quot;text&quot;:&quot;Illinois&quot;},{&quot;id&quot;:4615,&quot;text&quot;:&quot;Indiana&quot;},{&quot;id&quot;:4616,&quot;text&quot;:&quot;Kansas&quot;},{&quot;id&quot;:4617,&quot;text&quot;:&quot;Kentucky&quot;},{&quot;id&quot;:4618,&quot;text&quot;:&quot;Louisiana&quot;},{&quot;id&quot;:4619,&quot;text&quot;:&quot;Massachusetts&quot;},{&quot;id&quot;:4620,&quot;text&quot;:&quot;Maryland&quot;},{&quot;id&quot;:4621,&quot;text&quot;:&quot;Maine&quot;},{&quot;id&quot;:4622,&quot;text&quot;:&quot;Michigan&quot;},{&quot;id&quot;:4623,&quot;text&quot;:&quot;Minnesota&quot;},{&quot;id&quot;:4624,&quot;text&quot;:&quot;Missouri&quot;},{&quot;id&quot;:4625,&quot;text&quot;:&quot;Mississippi&quot;},{&quot;id&quot;:4626,&quot;text&quot;:&quot;Montana&quot;},{&quot;id&quot;:4627,&quot;text&quot;:&quot;North Carolina&quot;},{&quot;id&quot;:4628,&quot;text&quot;:&quot;North Dakota&quot;},{&quot;id&quot;:4629,&quot;text&quot;:&quot;Nebraska&quot;},{&quot;id&quot;:4630,&quot;text&quot;:&quot;New Hampshire&quot;},{&quot;id&quot;:4631,&quot;text&quot;:&quot;New Jersey&quot;},{&quot;id&quot;:4632,&quot;text&quot;:&quot;New Mexico&quot;},{&quot;id&quot;:4633,&quot;text&quot;:&quot;Nevada&quot;},{&quot;id&quot;:4634,&quot;text&quot;:&quot;New York&quot;},{&quot;id&quot;:4635,&quot;text&quot;:&quot;Ohio&quot;},{&quot;id&quot;:4636,&quot;text&quot;:&quot;Oklahoma&quot;},{&quot;id&quot;:4637,&quot;text&quot;:&quot;Oregon&quot;},{&quot;id&quot;:4638,&quot;text&quot;:&quot;Pennsylvania&quot;},{&quot;id&quot;:4639,&quot;text&quot;:&quot;Rhode Island&quot;},{&quot;id&quot;:4640,&quot;text&quot;:&quot;South Carolina&quot;},{&quot;id&quot;:4641,&quot;text&quot;:&quot;South Dakota&quot;},{&quot;id&quot;:4642,&quot;text&quot;:&quot;Tennessee&quot;},{&quot;id&quot;:4643,&quot;text&quot;:&quot;Texas&quot;},{&quot;id&quot;:4644,&quot;text&quot;:&quot;Utah&quot;},{&quot;id&quot;:4645,&quot;text&quot;:&quot;Virginia&quot;},{&quot;id&quot;:4646,&quot;text&quot;:&quot;Vermont&quot;},{&quot;id&quot;:4647,&quot;text&quot;:&quot;Washington&quot;},{&quot;id&quot;:4648,&quot;text&quot;:&quot;Wisconsin&quot;},{&quot;id&quot;:4649,&quot;text&quot;:&quot;West Virginia&quot;},{&quot;id&quot;:4650,&quot;text&quot;:&quot;Wyoming&quot;}]}" data-target-url="/agent/location/administrative_divisions" id="record_administrative_division_id" name="record[administrative_division_id]" type="hidden" value="4602" tabindex="-1" title="" class="select2-offscreen">
    </div>
    <div class="form-multiple city">
      <div class="select2-container" id="s2id_record_city_id" title="" style="display: inline-block;"><a href="javascript:void(0)" class="select2-choice" tabindex="-1">   <span class="select2-chosen" id="select2-chosen-61">Ashdown</span><abbr class="select2-search-choice-close"></abbr>   <span class="select2-arrow" role="presentation"><b role="presentation"></b></span></a><label for="s2id_autogen61" class="select2-offscreen"></label><input class="select2-focusser select2-offscreen" type="text" aria-haspopup="true" role="button" aria-labelledby="select2-chosen-61" id="s2id_autogen61"></div><input autocomplete="off" data-select2-data="{&quot;placeholder&quot;:&quot;Elige una ciudad/delegaci\u00f3n&quot;,&quot;data&quot;:[]}" data-target-url="/agent/location/cities" id="record_city_id" name="record[city_id]" type="hidden" value="4099852" title="" class="select2-offscreen" style="display: inline-block;" tabindex="-1">
    </div>
    <div class="form-multiple organization-neighborhood">
      <div class="select2-container" id="s2id_record_neighborhood_id" title="" style="display: inline-block;"><a href="javascript:void(0)" class="select2-choice select2-default" tabindex="-1">   <span class="select2-chosen" id="select2-chosen-266">Elige un barrio/zona</span><abbr class="select2-search-choice-close"></abbr>   <span class="select2-arrow" role="presentation"><b role="presentation"></b></span></a><label for="s2id_autogen266" class="select2-offscreen"></label><input class="select2-focusser select2-offscreen" type="text" aria-haspopup="true" role="button" aria-labelledby="select2-chosen-266" id="s2id_autogen266"></div><input autocomplete="off" data-select2-data="{&quot;multiple&quot;:false,&quot;placeholder&quot;:&quot;Elige un barrio/zona&quot;,&quot;data&quot;:[]}" data-target-url="/agent/location/organization_neighborhoods" id="record_neighborhood_id" name="record[neighborhood_id]" type="hidden" title="" class="select2-offscreen" value="" style="display: inline-block;" tabindex="-1">
    </div>
    <p class="location-help">
      ¿No pudiste encontrar la ubicación que estás buscando?
      <a href="#" class="accent-link unpadding-left" data-toggle="modal" data-trigger="focus" data-target="#addlocationModal">
        Solicita que la agreguemos.
      </a>
       </p><div class="alert alert-success hide" id="new-location-request-success">Tu petición ha sido enviada</div>
    <p></p>
  </div>
</div>
<div class="form-group">
  <label class="col-sm-3 col-md-2 control-label" for="record_address_street">Calle</label>
  <div class="col-sm-6">
    <div class="row" data-toggle="tooltip" data-placement="right" data-trigger="focus" title="" data-original-title="Número exterior y número interior son campos privados que no se publican en el anuncio.">
      <div class="col-sm-6 mobile-break">
        <input class="form-control" id="record_address_street" name="record[address_street]" placeholder="Calle" size="30" type="text">
      </div>
      <div class="col-sm-3 mobile-break">
        <input class="form-control" id="record_address_ext_number" maxlength="10" name="record[address_ext_number]" placeholder="Número" size="10" type="text">
      </div>
      <div class="col-sm-3 mobile-break">
        <input class="form-control" id="record_address_int_number" maxlength="10" name="record[address_int_number]" placeholder="Interior" size="10" type="text">
      </div>
    </div>
  </div>
</div>
<div class="form-group">
  <label class="col-sm-3 col-md-2 control-label" for="record_address_cross_street">Esquina con</label>
  <div class="col-sm-6">
    <input class="form-control" id="record_address_cross_street" name="record[address_cross_street]" size="30" type="text">
  </div>
</div>
<div class="form-group">
  <label class="col-sm-3 col-md-2 control-label" for="record_postal_code">Código Postal</label>
  <div class="col-sm-3 col-lg-2">
    <input class="form-control" id="record_postal_code" name="record[postal_code]" size="30" type="text">
  </div>
</div>
<div class="form-group">
  <label class="col-sm-3 col-md-2 control-label" for="record_location_map">Mapa</label>
  <div class="col-sm-6">
    <div id="map_box" class="inline-dialog editing">
      <div id="map_container" data-map-editor-options="{&quot;hintMsg&quot;:&quot;Arrastra el marcador para elegir una ubicaci\u00f3n&quot;}">
        <div id="map" class="map" style="position: relative; overflow: hidden; transform: translateZ(0px); background-color: rgb(229, 227, 223);"><div class="gm-style" style="position: absolute; left: 0px; top: 0px; overflow: hidden; width: 100%; height: 100%; z-index: 0;"><div style="position: absolute; left: 0px; top: 0px; overflow: hidden; width: 100%; height: 100%; z-index: 0; cursor: url(&quot;https://maps.gstatic.com/mapfiles/openhand_8_8.cur&quot;) 8 8, default;"><div style="position: absolute; left: 0px; top: 0px; z-index: 1; width: 100%; transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 0, 0);"><div style="transform: translateZ(0px); position: absolute; left: 0px; top: 0px; z-index: 100; width: 100%;"><div style="position: absolute; left: 0px; top: 0px; z-index: 0;"><div aria-hidden="true" style="position: absolute; left: 0px; top: 0px; z-index: 1; visibility: inherit;"><div style="width: 256px; height: 256px; transform: translateZ(0px); position: absolute; left: 9px; top: 106px;"></div><div style="width: 256px; height: 256px; transform: translateZ(0px); position: absolute; left: 265px; top: 106px;"></div><div style="width: 256px; height: 256px; transform: translateZ(0px); position: absolute; left: 265px; top: -150px;"></div><div style="width: 256px; height: 256px; transform: translateZ(0px); position: absolute; left: 9px; top: -150px;"></div><div style="width: 256px; height: 256px; transform: translateZ(0px); position: absolute; left: 9px; top: 362px;"></div><div style="width: 256px; height: 256px; transform: translateZ(0px); position: absolute; left: 265px; top: 362px;"></div><div style="width: 256px; height: 256px; transform: translateZ(0px); position: absolute; left: -247px; top: 106px;"></div><div style="width: 256px; height: 256px; transform: translateZ(0px); position: absolute; left: -247px; top: 362px;"></div><div style="width: 256px; height: 256px; transform: translateZ(0px); position: absolute; left: -247px; top: -150px;"></div></div></div></div><div style="transform: translateZ(0px); position: absolute; left: 0px; top: 0px; z-index: 101; width: 100%;"></div><div style="transform: translateZ(0px); position: absolute; left: 0px; top: 0px; z-index: 102; width: 100%;"></div><div style="transform: translateZ(0px); position: absolute; left: 0px; top: 0px; z-index: 103; width: 100%;"><div style="position: absolute; left: 0px; top: 0px; z-index: -1;"><div aria-hidden="true" style="position: absolute; left: 0px; top: 0px; z-index: 1; visibility: inherit;"><div style="width: 256px; height: 256px; overflow: hidden; transform: translateZ(0px); position: absolute; left: 9px; top: 106px;"></div><div style="width: 256px; height: 256px; overflow: hidden; transform: translateZ(0px); position: absolute; left: 265px; top: 106px;"></div><div style="width: 256px; height: 256px; overflow: hidden; transform: translateZ(0px); position: absolute; left: 265px; top: -150px;"></div><div style="width: 256px; height: 256px; overflow: hidden; transform: translateZ(0px); position: absolute; left: 9px; top: -150px;"></div><div style="width: 256px; height: 256px; overflow: hidden; transform: translateZ(0px); position: absolute; left: 9px; top: 362px;"></div><div style="width: 256px; height: 256px; overflow: hidden; transform: translateZ(0px); position: absolute; left: 265px; top: 362px;"></div><div style="width: 256px; height: 256px; overflow: hidden; transform: translateZ(0px); position: absolute; left: -247px; top: 106px;"></div><div style="width: 256px; height: 256px; overflow: hidden; transform: translateZ(0px); position: absolute; left: -247px; top: 362px;"></div><div style="width: 256px; height: 256px; overflow: hidden; transform: translateZ(0px); position: absolute; left: -247px; top: -150px;"></div></div></div><div style="width: 32px; height: 37px; overflow: hidden; position: absolute; left: 246px; top: 163px; z-index: 200;"><img src="/assets/home5.png" draggable="false" style="position: absolute; left: 0px; top: 0px; -webkit-user-select: none; width: 32px; height: 37px; border: 0px; padding: 0px; margin: 0px; max-width: none; opacity: 1;"></div></div><div style="position: absolute; z-index: 0; transform: translateZ(0px); left: 0px; top: 0px;"><div style="overflow: hidden; width: 525px; height: 400px;"><img src="https://maps.googleapis.com/maps/api/js/StaticMapService.GetMapImage?1m2&amp;1i499959&amp;2i839830&amp;2e1&amp;3u13&amp;4m2&amp;1u525&amp;2u400&amp;5m5&amp;1e0&amp;5ses-ES&amp;6sus&amp;10b1&amp;12b1&amp;token=32832" style="width: 525px; height: 400px;"></div></div><div style="position: absolute; left: 0px; top: 0px; z-index: 0;"><div aria-hidden="true" style="position: absolute; left: 0px; top: 0px; z-index: 1; visibility: inherit;"><div style="transform: translateZ(0px); position: absolute; left: 265px; top: -150px; transition: opacity 200ms ease-out;"><img src="https://maps.googleapis.com/maps/vt?pb=!1m5!1m4!1i13!2i1954!3i3280!4i256!2m3!1e0!2sm!3i349016177!3m9!2ses-ES!3sUS!5e18!12m1!1e47!12m3!1e37!2m1!1ssmartmaps!4e0&amp;token=46395" draggable="false" alt="" style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="transform: translateZ(0px); position: absolute; left: 9px; top: 106px; transition: opacity 200ms ease-out;"><img src="https://maps.googleapis.com/maps/vt?pb=!1m5!1m4!1i13!2i1953!3i3281!4i256!2m3!1e0!2sm!3i349016801!3m9!2ses-ES!3sUS!5e18!12m1!1e47!12m3!1e37!2m1!1ssmartmaps!4e0&amp;token=29233" draggable="false" alt="" style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="transform: translateZ(0px); position: absolute; left: 265px; top: 106px; transition: opacity 200ms ease-out;"><img src="https://maps.googleapis.com/maps/vt?pb=!1m5!1m4!1i13!2i1954!3i3281!4i256!2m3!1e0!2sm!3i349016801!3m9!2ses-ES!3sUS!5e18!12m1!1e47!12m3!1e37!2m1!1ssmartmaps!4e0&amp;token=106761" draggable="false" alt="" style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="transform: translateZ(0px); position: absolute; left: -247px; top: 106px; transition: opacity 200ms ease-out;"><img src="https://maps.googleapis.com/maps/vt?pb=!1m5!1m4!1i13!2i1952!3i3281!4i256!2m3!1e0!2sm!3i349016177!3m9!2ses-ES!3sUS!5e18!12m1!1e47!12m3!1e37!2m1!1ssmartmaps!4e0&amp;token=58431" draggable="false" alt="" style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="transform: translateZ(0px); position: absolute; left: 9px; top: 362px; transition: opacity 200ms ease-out;"><img src="https://maps.googleapis.com/maps/vt?pb=!1m5!1m4!1i13!2i1953!3i3282!4i256!2m3!1e0!2sm!3i349016801!3m9!2ses-ES!3sUS!5e18!12m1!1e47!12m3!1e37!2m1!1ssmartmaps!4e0&amp;token=65254" draggable="false" alt="" style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="transform: translateZ(0px); position: absolute; left: 9px; top: -150px; transition: opacity 200ms ease-out;"><img src="https://maps.googleapis.com/maps/vt?pb=!1m5!1m4!1i13!2i1953!3i3280!4i256!2m3!1e0!2sm!3i349016177!3m9!2ses-ES!3sUS!5e18!12m1!1e47!12m3!1e37!2m1!1ssmartmaps!4e0&amp;token=99938" draggable="false" alt="" style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="transform: translateZ(0px); position: absolute; left: -247px; top: -150px; transition: opacity 200ms ease-out;"><img src="https://maps.googleapis.com/maps/vt?pb=!1m5!1m4!1i13!2i1952!3i3280!4i256!2m3!1e0!2sm!3i349016177!3m9!2ses-ES!3sUS!5e18!12m1!1e47!12m3!1e37!2m1!1ssmartmaps!4e0&amp;token=22410" draggable="false" alt="" style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="transform: translateZ(0px); position: absolute; left: 265px; top: 362px; transition: opacity 200ms ease-out;"><img src="https://maps.googleapis.com/maps/vt?pb=!1m5!1m4!1i13!2i1954!3i3282!4i256!2m3!1e0!2sm!3i349016801!3m9!2ses-ES!3sUS!5e18!12m1!1e47!12m3!1e37!2m1!1ssmartmaps!4e0&amp;token=11711" draggable="false" alt="" style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="transform: translateZ(0px); position: absolute; left: -247px; top: 362px; transition: opacity 200ms ease-out;"><img src="https://maps.googleapis.com/maps/vt?pb=!1m5!1m4!1i13!2i1952!3i3282!4i256!2m3!1e0!2sm!3i349016177!3m9!2ses-ES!3sUS!5e18!12m1!1e47!12m3!1e37!2m1!1ssmartmaps!4e0&amp;token=94452" draggable="false" alt="" style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div></div></div></div><div class="gm-style-pbc" style="position: absolute; left: 0px; top: 0px; z-index: 2; width: 100%; height: 100%; transition-duration: 0.3s; opacity: 0; display: none;"><p class="gm-style-pbt">Para mover el mapa, utiliza dos dedos</p></div><div style="position: absolute; left: 0px; top: 0px; z-index: 3; width: 100%; height: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 4; width: 100%; transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 0, 0);"><div style="transform: translateZ(0px); position: absolute; left: 0px; top: 0px; z-index: 104; width: 100%;"></div><div style="transform: translateZ(0px); position: absolute; left: 0px; top: 0px; z-index: 105; width: 100%;"></div><div style="transform: translateZ(0px); position: absolute; left: 0px; top: 0px; z-index: 106; width: 100%;"><div class="gmnoprint" title="" style="width: 32px; height: 37px; overflow: hidden; position: absolute; opacity: 0.01; cursor: pointer; left: 246px; top: 163px; z-index: 200;"><img src="/assets/home5.png" draggable="false" style="position: absolute; left: 0px; top: 0px; -webkit-user-select: none; width: 32px; height: 37px; border: 0px; padding: 0px; margin: 0px; max-width: none; opacity: 1;"></div></div><div style="transform: translateZ(0px); position: absolute; left: 0px; top: 0px; z-index: 107; width: 100%;"><div style="cursor: default; position: absolute; width: 303px; height: 40px; left: 111px; top: 99px; z-index: 99;"><div style="position: absolute; left: 0px; top: 0px;"><div style="width: 0px; height: 0px; border-right-width: 10px; border-right-style: solid; border-right-color: transparent; border-left-width: 10px; border-left-style: solid; border-left-color: transparent; border-top-width: 24px; border-top-style: solid; border-top-color: rgba(0, 0, 0, 0.0980392); position: absolute; left: 142px; top: 40px;"></div><div style="position: absolute; left: 0px; top: 0px; border-radius: 2px; box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px; width: 303px; height: 40px; background-color: rgba(0, 0, 0, 0.2);"></div><div style="border-top-width: 24px; position: absolute; left: 142px; top: 37px;"><div style="position: absolute; overflow: hidden; left: -6px; top: -1px; width: 16px; height: 30px;"><div style="position: absolute; left: 6px; transform: skewX(22.6deg); transform-origin: 0px 0px 0px; height: 24px; width: 10px; box-shadow: rgba(0, 0, 0, 0.6) 0px 1px 6px; background-color: rgb(255, 255, 255);"></div></div><div style="position: absolute; overflow: hidden; top: -1px; left: 10px; width: 16px; height: 30px;"><div style="position: absolute; left: 0px; transform: skewX(-22.6deg); transform-origin: 10px 0px 0px; height: 24px; width: 10px; box-shadow: rgba(0, 0, 0, 0.6) 0px 1px 6px; background-color: rgb(255, 255, 255);"></div></div></div><div style="position: absolute; left: 1px; top: 1px; border-radius: 2px; width: 301px; height: 38px; background-color: rgb(255, 255, 255);"></div></div><div class="gm-style-iw" style="top: 9px; position: absolute; left: 15px; width: 273px;"><div style="display: inline-block; overflow: auto; max-height: 270px; max-width: 424px;"><div style="overflow: auto;"><div class="mapBubble">Arrastra el marcador para elegir una ubicación</div></div></div></div><div style="width: 13px; height: 13px; overflow: hidden; position: absolute; opacity: 0.7; right: 12px; top: 10px; z-index: 10000; cursor: pointer;"><img src="https://maps.gstatic.com/mapfiles/api-3/images/mapcnt6.png" draggable="false" style="position: absolute; left: -2px; top: -336px; width: 59px; height: 492px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div></div></div></div></div><div style="margin-left: 5px; margin-right: 5px; z-index: 1000000; position: absolute; left: 0px; bottom: 0px;"><a target="_blank" href="https://maps.google.com/maps?ll=33.674287,-94.144695&amp;z=13&amp;t=m&amp;hl=es-ES&amp;gl=US&amp;mapclient=apiv3" title="Haz clic aquí para visualizar esta zona en Google Maps" style="position: static; overflow: visible; float: none; display: inline;"><div style="width: 66px; height: 26px; cursor: pointer;"><img src="https://maps.gstatic.com/mapfiles/api-3/images/google4.png" draggable="false" style="position: absolute; left: 0px; top: 0px; width: 66px; height: 26px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px;"></div></a></div><div style="padding: 15px 21px; border: 1px solid rgb(171, 171, 171); font-family: Roboto, Arial, sans-serif; color: rgb(34, 34, 34); box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 16px; z-index: 10000002; display: none; width: 256px; height: 148px; position: absolute; left: 35px; top: 110px; background-color: white;"><div style="padding: 0px 0px 10px; font-size: 16px;">Datos de mapas</div><div style="font-size: 13px;">Datos de mapas ©2016 Google</div><div style="width: 13px; height: 13px; overflow: hidden; position: absolute; opacity: 0.7; right: 12px; top: 12px; z-index: 10000; cursor: pointer;"><img src="https://maps.gstatic.com/mapfiles/api-3/images/mapcnt6.png" draggable="false" style="position: absolute; left: -2px; top: -336px; width: 59px; height: 492px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div></div><div class="gmnoprint" style="z-index: 1000001; position: absolute; right: 228px; bottom: 0px; width: 85px;"><div draggable="false" class="gm-style-cc" style="-webkit-user-select: none; height: 14px; line-height: 14px;"><div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;"><div style="width: 1px;"></div><div style="width: auto; height: 100%; margin-left: 1px; background-color: rgb(245, 245, 245);"></div></div><div style="position: relative; padding-right: 6px; padding-left: 6px; font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right; vertical-align: middle; display: inline-block;"><a style="color: rgb(68, 68, 68); text-decoration: none; cursor: pointer;">Datos de mapas</a><span style="display: none;">Datos de mapas ©2016 Google</span></div></div></div><div class="gmnoscreen" style="position: absolute; right: 0px; bottom: 0px;"><div style="font-family: Roboto, Arial, sans-serif; font-size: 11px; color: rgb(68, 68, 68); direction: ltr; text-align: right; background-color: rgb(245, 245, 245);">Datos de mapas ©2016 Google</div></div><div class="gmnoprint gm-style-cc" draggable="false" style="z-index: 1000001; -webkit-user-select: none; height: 14px; line-height: 14px; position: absolute; right: 142px; bottom: 0px;"><div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;"><div style="width: 1px;"></div><div style="width: auto; height: 100%; margin-left: 1px; background-color: rgb(245, 245, 245);"></div></div><div style="position: relative; padding-right: 6px; padding-left: 6px; font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right; vertical-align: middle; display: inline-block;"><a href="https://www.google.com/intl/es-ES_US/help/terms_maps.html" target="_blank" style="text-decoration: none; cursor: pointer; color: rgb(68, 68, 68);">Términos de uso</a></div></div><div style="width: 25px; height: 25px; overflow: hidden; display: none; margin: 10px 14px; position: absolute; top: 0px; right: 0px;"><img src="https://maps.gstatic.com/mapfiles/api-3/images/sv5.png" draggable="false" class="gm-fullscreen-control" style="position: absolute; left: -52px; top: -86px; width: 164px; height: 112px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px;"></div><div draggable="false" class="gm-style-cc" style="-webkit-user-select: none; height: 14px; line-height: 14px; position: absolute; right: 0px; bottom: 0px;"><div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;"><div style="width: 1px;"></div><div style="width: auto; height: 100%; margin-left: 1px; background-color: rgb(245, 245, 245);"></div></div><div style="position: relative; padding-right: 6px; padding-left: 6px; font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right; vertical-align: middle; display: inline-block;"><a target="_new" title="Informar a Google acerca de errores en las imágenes o en el mapa de carreteras" href="https://www.google.com/maps/@33.6742867,-94.144695,13z/data=!10m1!1e1!12b1?source=apiv3&amp;rapsrc=apiv3" style="font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); text-decoration: none; position: relative;">Informar de un error de Maps</a></div></div><div class="gmnoprint gm-bundled-control gm-bundled-control-on-bottom" draggable="false" controlwidth="28" controlheight="55" style="margin: 10px; -webkit-user-select: none; position: absolute; bottom: 69px; right: 28px;"><div class="gmnoprint" controlwidth="28" controlheight="55" style="position: absolute; left: 0px; top: 0px;"><div draggable="false" style="-webkit-user-select: none; box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px; border-radius: 2px; cursor: pointer; width: 28px; height: 55px; background-color: rgb(255, 255, 255);"><div title="Acerca la imagen" style="position: relative; width: 28px; height: 27px; left: 0px; top: 0px;"><div style="overflow: hidden; position: absolute; width: 15px; height: 15px; left: 7px; top: 6px;"><img src="https://maps.gstatic.com/mapfiles/api-3/images/tmapctrl.png" draggable="false" style="position: absolute; left: 0px; top: 0px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none; width: 120px; height: 54px;"></div></div><div style="position: relative; overflow: hidden; width: 67%; height: 1px; left: 16%; top: 0px; background-color: rgb(230, 230, 230);"></div><div title="Aleja la imagen" style="position: relative; width: 28px; height: 27px; left: 0px; top: 0px;"><div style="overflow: hidden; position: absolute; width: 15px; height: 15px; left: 7px; top: 6px;"><img src="https://maps.gstatic.com/mapfiles/api-3/images/tmapctrl.png" draggable="false" style="position: absolute; left: 0px; top: -15px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none; width: 120px; height: 54px;"></div></div></div></div><div class="gmnoprint" controlwidth="28" controlheight="0" style="display: none; position: absolute;"><div title="Girar el mapa 90 grados" style="width: 28px; height: 28px; overflow: hidden; position: absolute; border-radius: 2px; box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px; cursor: pointer; display: none; background-color: rgb(255, 255, 255);"><img src="https://maps.gstatic.com/mapfiles/api-3/images/tmapctrl4.png" draggable="false" style="position: absolute; left: -141px; top: 6px; width: 170px; height: 54px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div class="gm-tilt" style="width: 28px; height: 28px; overflow: hidden; position: absolute; border-radius: 2px; box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px; top: 0px; cursor: pointer; background-color: rgb(255, 255, 255);"><img src="https://maps.gstatic.com/mapfiles/api-3/images/tmapctrl4.png" draggable="false" style="position: absolute; left: -141px; top: -13px; width: 170px; height: 54px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div></div></div><div class="gmnoprint" style="margin: 10px; z-index: 0; position: absolute; cursor: pointer; left: 0px; top: 0px;"><div class="gm-style-mtc" style="float: left;"><div draggable="false" title="Muestra el callejero" style="direction: ltr; overflow: hidden; text-align: center; position: relative; color: rgb(0, 0, 0); font-family: Roboto, Arial, sans-serif; -webkit-user-select: none; font-size: 11px; padding: 8px; border-bottom-left-radius: 2px; border-top-left-radius: 2px; -webkit-background-clip: padding-box; box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px; min-width: 28px; font-weight: 500; background-color: rgb(255, 255, 255); background-clip: padding-box;">Mapa</div><div style="z-index: -1; padding: 2px; border-bottom-left-radius: 2px; border-bottom-right-radius: 2px; box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px; position: absolute; left: 0px; top: 31px; text-align: left; display: none; background-color: white;"><div draggable="false" title="Muestra el callejero con relieve" style="color: rgb(0, 0, 0); font-family: Roboto, Arial, sans-serif; -webkit-user-select: none; font-size: 11px; padding: 6px 8px 6px 6px; direction: ltr; text-align: left; white-space: nowrap; background-color: rgb(255, 255, 255);"><span role="checkbox" style="box-sizing: border-box; position: relative; line-height: 0; font-size: 0px; margin: 0px 5px 0px 0px; display: inline-block; border: 1px solid rgb(198, 198, 198); border-radius: 1px; width: 13px; height: 13px; vertical-align: middle; background-color: rgb(255, 255, 255);"><div style="position: absolute; left: 1px; top: -2px; width: 13px; height: 11px; overflow: hidden; display: none;"><img src="https://maps.gstatic.com/mapfiles/mv/imgs8.png" draggable="false" style="position: absolute; left: -52px; top: -44px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none; width: 68px; height: 67px;"></div></span><label style="vertical-align: middle; cursor: pointer;">Relieve</label></div></div></div><div class="gm-style-mtc" style="float: left;"><div draggable="false" title="Muestra las imágenes de satélite" style="direction: ltr; overflow: hidden; text-align: center; position: relative; color: rgb(86, 86, 86); font-family: Roboto, Arial, sans-serif; -webkit-user-select: none; font-size: 11px; padding: 8px; border-bottom-right-radius: 2px; border-top-right-radius: 2px; -webkit-background-clip: padding-box; box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px; border-left-width: 0px; min-width: 37px; background-color: rgb(255, 255, 255); background-clip: padding-box;">Satélite</div><div style="z-index: -1; padding: 2px; border-bottom-left-radius: 2px; border-bottom-right-radius: 2px; box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px; position: absolute; right: 0px; top: 31px; text-align: left; display: none; background-color: white;"><div draggable="false" title="Muestra las imágenes con los nombres de las calles" style="color: rgb(0, 0, 0); font-family: Roboto, Arial, sans-serif; -webkit-user-select: none; font-size: 11px; padding: 6px 8px 6px 6px; direction: ltr; text-align: left; white-space: nowrap; background-color: rgb(255, 255, 255);"><span role="checkbox" style="box-sizing: border-box; position: relative; line-height: 0; font-size: 0px; margin: 0px 5px 0px 0px; display: inline-block; border: 1px solid rgb(198, 198, 198); border-radius: 1px; width: 13px; height: 13px; vertical-align: middle; background-color: rgb(255, 255, 255);"><div style="position: absolute; left: 1px; top: -2px; width: 13px; height: 11px; overflow: hidden;"><img src="https://maps.gstatic.com/mapfiles/mv/imgs8.png" draggable="false" style="position: absolute; left: -52px; top: -44px; -webkit-user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none; width: 68px; height: 67px;"></div></span><label style="vertical-align: middle; cursor: pointer;">Etiquetas</label></div></div></div></div></div></div>
        <input id="record_latitude" name="record[latitude]" type="hidden" value="33.6742867">
        <input id="record_longitude" name="record[longitude]" type="hidden" value="-94.13130539999997">
      </div>
    </div>
  </div>
</div>
<div class="form-group">
  <label class="col-sm-3 col-md-2 control-label" for="record_hide_exact_location">Ocultar ubicación exacta</label>
  <div class="col-sm-6">
    <div class="checkbox">
      <input name="record[hide_exact_location]" type="hidden" value="0"><input id="record_hide_exact_location" name="record[hide_exact_location]" type="checkbox" value="1"> <label for="record_hide_exact_location">Oculta la calle y la ubicación del mapa en el anuncio</label>
    </div>
  </div>
</div>

      <hr>
<div class="form-group">
  <h3 class="col-sm-6 col-sm-offset-3 col-md-offset-2 unmargin-top">Características de la propiedad</h3>
</div>
<div class="amenities">
    <div class="form-group">
      <label class="col-sm-3 col-md-2 control-label">Exterior</label>
      <div class="col-sm-6">
        <ul class="list-unstyled">
            <li class="checkbox">
              <input id="amenity_432" name="record[amenity_ids][]" type="checkbox" value="432">
              <label for="amenity_432">Balcón</label>
            </li>
            <li class="checkbox">
              <input id="amenity_655" name="record[amenity_ids][]" type="checkbox" value="655">
              <label for="amenity_655">Estacionamiento techado</label>
            </li>
            <li class="checkbox">
              <input id="amenity_424" name="record[amenity_ids][]" type="checkbox" value="424">
              <label for="amenity_424">Garaje</label>
            </li>
            <li class="checkbox">
              <input id="amenity_434" name="record[amenity_ids][]" type="checkbox" value="434">
              <label for="amenity_434">Jardín</label>
            </li>
            <li class="checkbox">
              <input id="amenity_656" name="record[amenity_ids][]" type="checkbox" value="656">
              <label for="amenity_656">Parrilla</label>
            </li>
            <li class="checkbox">
              <input id="amenity_662" name="record[amenity_ids][]" type="checkbox" value="662">
              <label for="amenity_662">Patio</label>
            </li>
            <li class="checkbox">
              <input id="amenity_433" name="record[amenity_ids][]" type="checkbox" value="433">
              <label for="amenity_433">Terraza</label>
            </li>
        </ul>
      </div>
    </div>
    <div class="form-group">
      <label class="col-sm-3 col-md-2 control-label">General</label>
      <div class="col-sm-6">
        <ul class="list-unstyled">
            <li class="checkbox">
              <input id="amenity_422" name="record[amenity_ids][]" type="checkbox" value="422">
              <label for="amenity_422">Acceso para discapacitados</label>
            </li>
            <li class="checkbox">
              <input id="amenity_421" name="record[amenity_ids][]" type="checkbox" value="421">
              <label for="amenity_421">Aire acondicionado</label>
            </li>
            <li class="checkbox">
              <input id="amenity_430" name="record[amenity_ids][]" type="checkbox" value="430">
              <label for="amenity_430">Amoblado</label>
            </li>
            <li class="checkbox">
              <input id="amenity_423" name="record[amenity_ids][]" type="checkbox" value="423">
              <label for="amenity_423">Ascensor</label>
            </li>
            <li class="checkbox">
              <input id="amenity_428" name="record[amenity_ids][]" type="checkbox" value="428">
              <label for="amenity_428">Chimenea</label>
            </li>
            <li class="checkbox">
              <input id="amenity_431" name="record[amenity_ids][]" type="checkbox" value="431">
              <label for="amenity_431">Portero</label>
            </li>
            <li class="checkbox">
              <input id="amenity_661" name="record[amenity_ids][]" type="checkbox" value="661">
              <label for="amenity_661">Seguridad 24 Horas</label>
            </li>
        </ul>
      </div>
    </div>
    <div class="form-group">
      <label class="col-sm-3 col-md-2 control-label">Natación</label>
      <div class="col-sm-6">
        <ul class="list-unstyled">
            <li class="checkbox">
              <input id="amenity_427" name="record[amenity_ids][]" type="checkbox" value="427">
              <label for="amenity_427">Jacuzzi</label>
            </li>
            <li class="checkbox">
              <input id="amenity_426" name="record[amenity_ids][]" type="checkbox" value="426">
              <label for="amenity_426">Piscina</label>
            </li>
        </ul>
      </div>
    </div>
    <div class="form-group">
      <label class="col-sm-3 col-md-2 control-label">Recreación</label>
      <div class="col-sm-6">
        <ul class="list-unstyled">
            <li class="checkbox">
              <input id="amenity_660" name="record[amenity_ids][]" type="checkbox" value="660">
              <label for="amenity_660">Cancha de tenis</label>
            </li>
            <li class="checkbox">
              <input id="amenity_659" name="record[amenity_ids][]" type="checkbox" value="659">
              <label for="amenity_659">Gimnasio</label>
            </li>
        </ul>
      </div>
    </div>
    <div class="form-group">
      <label class="col-sm-3 col-md-2 control-label">Restricciones</label>
      <div class="col-sm-6">
        <ul class="list-unstyled">
            <li class="checkbox">
              <input id="amenity_425" name="record[amenity_ids][]" type="checkbox" value="425">
              <label for="amenity_425">Mascotas permitidas</label>
            </li>
            <li class="checkbox">
              <input id="amenity_658" name="record[amenity_ids][]" type="checkbox" value="658">
              <label for="amenity_658">No se aceptan mascotas</label>
            </li>
            <li class="checkbox">
              <input id="amenity_429" name="record[amenity_ids][]" type="checkbox" value="429">
              <label for="amenity_429">Permitido fumar</label>
            </li>
            <li class="checkbox">
              <input id="amenity_657" name="record[amenity_ids][]" type="checkbox" value="657">
              <label for="amenity_657">Prohibido fumar</label>
            </li>
        </ul>
      </div>
    </div>
  <input id="amenity_default_empty" name="record[amenity_ids][]" type="hidden" value="">
</div>

      <hr>
<div class="form-group">
  <h3 class="col-sm-6 col-sm-offset-3 col-md-offset-2 unmargin-top">Opciones de publicación</h3>
</div>
<div class="form-group publish-to">
  <label class="control-label col-sm-3 col-md-2" for="publish-to">Publica esta propiedad en</label>
  <div class="col-sm-6">
    <div class="checkbox free-partners">
      <input name="record[publish_on_mg]" type="hidden" value="0"><input checked="checked" id="record_publish_on_mg" name="record[publish_on_mg]" type="checkbox" value="1">
      <label for="record_publish_on_mg">
        Sitios afiliados gratuitos
        <img alt="Publish-free-logos" src="/assets/agent/properties/publish-free-logos-8ecabcae4e4751b0da33a53a45a3e1bd.png">
</label>    </div>
    <div class="premium-partners-options">
      
    </div>
  </div>
</div>

      <hr>
<div class="form-group">
    <div class="col-sm-6 col-sm-offset-3 col-md-offset-2">
      <h3 class="unmargin-top">Opciones de colaboración</h3>
      Comparte esta propiedad con otros asesores en tu red. Al compartir comisión también autorizas que tus colabores puedan publicar esta propiedad en su sitio web.
    </div>
</div>
<div class="form-group">
  <label class="col-sm-3 col-md-2 control-label" for="record_share_commission">Compartir comisión</label>
  <div class="col-sm-6">
    <div class="form-multiple">
      <label class="radio-inline">
        <input checked="checked" id="record_share_commission_true" name="record[share_commission]" type="radio" value="true">Sí
      </label>
      <label class="radio-inline">
        <input id="record_share_commission_false" name="record[share_commission]" type="radio" value="false">No
      </label>
    </div>
  </div>
</div>
<div id="commission_options" class="">
  <div class="form-group">
    <label class="col-sm-3 col-md-2 control-label">Notas para colaboradores</label>
    <div class="col-sm-6">
      <textarea class="form-control" cols="40" data-placement="right" data-toggle="tooltip" data-trigger="focus" id="record_collaboration_notes" name="record[collaboration_notes]" rows="3" title="" data-original-title="Incluye datos como la comisión que compartirás, cómo agendar una visita o si requieres que tus colaboradores firmen algún acuerdo."></textarea>
    </div>
  </div>
</div>

    </div>
    <div class="panel-footer">
      <div class="form-group form-actions form-nav">
        <div class="col-sm-9 col-sm-offset-3 col-md-offset-2 hidden-webview">
          
  <input class="btn btn-primary btn-lg" data-disable-with="Creando..." name="commit" type="submit" value="Crear y agregar fotos">
  <a href="/agent/properties" class="btn btn-lg btn-link">Cancelar</a>

        </div>
      </div>
    </div>
</form>  <div class="modal ask-location fade" id="addlocationModal" tabindex="-1" role="dialog" aria-labelledby="locationModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">

      <div class="modal-header visible-xs">
        <h3 class="modal-title">Agregar nueva ubicación</h3>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>

      <div class="modal-body">
        <div class="alert alert-danger hide" id="new-location-request-fail">
          oops! hubo un error mientras enviábamos tu solicitud para una nueva ubicación
        </div>
        <div class="alert alert-danger hide" id="new-location-request-fail">
          oops! hubo un error mientras enviábamos tu solicitud para una nueva ubicación
        </div>
        <form action="/agent/location_request" class="form-horizontal" data-remote="true" method="POST">
          <fieldset>
            <h3 class="unmargin-top hidden-xs">Agregar nueva ubicación</h3>
            <div class="form-group">
              <div class="col-sm-9">
                <p class="body-light-color">
                Si no tenemos algun barrio o zona por favor avísanos! Antes de agregar nuevas ubicaciones necesitamos verificar que son oficiales en tu país.  No olvides completar los campos de abajo para solicitar una nueva zona:
                </p>
                <hr>
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-sm-3">País*</label>
              <div class="col-sm-6">
                <div class="select2-container" id="s2id_country_id"><a href="javascript:void(0)" class="select2-choice" tabindex="-1">   <span class="select2-chosen" id="select2-chosen-7">Argentina</span><abbr class="select2-search-choice-close"></abbr>   <span class="select2-arrow" role="presentation"><b role="presentation"></b></span></a><label for="s2id_autogen7" class="select2-offscreen"></label><input class="select2-focusser select2-offscreen" type="text" aria-haspopup="true" role="button" aria-labelledby="select2-chosen-7" id="s2id_autogen7"><div class="select2-drop select2-display-none select2-with-searchbox">   <div class="select2-search">       <label for="s2id_autogen7_search" class="select2-offscreen"></label>       <input type="text" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" class="select2-input" role="combobox" aria-expanded="true" aria-autocomplete="list" aria-owns="select2-results-7" id="s2id_autogen7_search" placeholder="">   </div>   <ul class="select2-results" role="listbox" id="select2-results-7">   </ul></div></div><select autocomplete="off" id="country_id" name="country_id" tabindex="-1" title="" class="select2-offscreen"><option value="11">Argentina</option>
<option value="29">Brasil</option>
<option value="44">Chile</option>
<option value="53">Chipre</option>
<option value="47">Colombia</option>
<option value="48">Costa Rica</option>
<option value="61">Ecuador</option>
<option value="63">Egipto</option>
<option value="201">El Salvador</option>
<option value="66">España</option>
<option value="223">Estados Unidos</option>
<option value="88">Guatemala</option>
<option value="94">Honduras</option>
<option value="150">México</option>
<option value="166">Panamá</option>
<option value="167">Perú</option>
<option value="175">Puerto Rico</option>
<option value="59">República Dominicana</option>
<option value="237">Sudáfrica</option>
<option value="224">Uruguay</option></select>
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-sm-3">Estado/Provincia*</label>
              <div class="col-sm-6">
                <div class="select2-container" id="s2id_state_id"><a href="javascript:void(0)" class="select2-choice select2-default" tabindex="-1">   <span class="select2-chosen" id="select2-chosen-8">Elige un estado/provincia</span><abbr class="select2-search-choice-close"></abbr>   <span class="select2-arrow" role="presentation"><b role="presentation"></b></span></a><label for="s2id_autogen8" class="select2-offscreen"></label><input class="select2-focusser select2-offscreen" type="text" aria-haspopup="true" role="button" aria-labelledby="select2-chosen-8" id="s2id_autogen8"><div class="select2-drop select2-display-none select2-with-searchbox">   <div class="select2-search">       <label for="s2id_autogen8_search" class="select2-offscreen"></label>       <input type="text" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" class="select2-input" role="combobox" aria-expanded="true" aria-autocomplete="list" aria-owns="select2-results-8" id="s2id_autogen8_search" placeholder="">   </div>   <ul class="select2-results" role="listbox" id="select2-results-8">   </ul></div></div><input autocomplete="off" data-select2-data="{&quot;placeholder&quot;:&quot;Elige un estado/provincia&quot;,&quot;data&quot;:[{&quot;id&quot;:4600,&quot;text&quot;:&quot;Alaska&quot;},{&quot;id&quot;:4601,&quot;text&quot;:&quot;Alabama&quot;},{&quot;id&quot;:4602,&quot;text&quot;:&quot;Arkansas&quot;},{&quot;id&quot;:4603,&quot;text&quot;:&quot;Arizona&quot;},{&quot;id&quot;:4604,&quot;text&quot;:&quot;California&quot;},{&quot;id&quot;:4605,&quot;text&quot;:&quot;Colorado&quot;},{&quot;id&quot;:4606,&quot;text&quot;:&quot;Connecticut&quot;},{&quot;id&quot;:4607,&quot;text&quot;:&quot;District of Columbia&quot;},{&quot;id&quot;:4608,&quot;text&quot;:&quot;Delaware&quot;},{&quot;id&quot;:4609,&quot;text&quot;:&quot;Florida&quot;},{&quot;id&quot;:4610,&quot;text&quot;:&quot;Georgia&quot;},{&quot;id&quot;:4611,&quot;text&quot;:&quot;Hawaii&quot;},{&quot;id&quot;:4612,&quot;text&quot;:&quot;Iowa&quot;},{&quot;id&quot;:4613,&quot;text&quot;:&quot;Idaho&quot;},{&quot;id&quot;:4614,&quot;text&quot;:&quot;Illinois&quot;},{&quot;id&quot;:4615,&quot;text&quot;:&quot;Indiana&quot;},{&quot;id&quot;:4616,&quot;text&quot;:&quot;Kansas&quot;},{&quot;id&quot;:4617,&quot;text&quot;:&quot;Kentucky&quot;},{&quot;id&quot;:4618,&quot;text&quot;:&quot;Louisiana&quot;},{&quot;id&quot;:4619,&quot;text&quot;:&quot;Massachusetts&quot;},{&quot;id&quot;:4620,&quot;text&quot;:&quot;Maryland&quot;},{&quot;id&quot;:4621,&quot;text&quot;:&quot;Maine&quot;},{&quot;id&quot;:4622,&quot;text&quot;:&quot;Michigan&quot;},{&quot;id&quot;:4623,&quot;text&quot;:&quot;Minnesota&quot;},{&quot;id&quot;:4624,&quot;text&quot;:&quot;Missouri&quot;},{&quot;id&quot;:4625,&quot;text&quot;:&quot;Mississippi&quot;},{&quot;id&quot;:4626,&quot;text&quot;:&quot;Montana&quot;},{&quot;id&quot;:4627,&quot;text&quot;:&quot;North Carolina&quot;},{&quot;id&quot;:4628,&quot;text&quot;:&quot;North Dakota&quot;},{&quot;id&quot;:4629,&quot;text&quot;:&quot;Nebraska&quot;},{&quot;id&quot;:4630,&quot;text&quot;:&quot;New Hampshire&quot;},{&quot;id&quot;:4631,&quot;text&quot;:&quot;New Jersey&quot;},{&quot;id&quot;:4632,&quot;text&quot;:&quot;New Mexico&quot;},{&quot;id&quot;:4633,&quot;text&quot;:&quot;Nevada&quot;},{&quot;id&quot;:4634,&quot;text&quot;:&quot;New York&quot;},{&quot;id&quot;:4635,&quot;text&quot;:&quot;Ohio&quot;},{&quot;id&quot;:4636,&quot;text&quot;:&quot;Oklahoma&quot;},{&quot;id&quot;:4637,&quot;text&quot;:&quot;Oregon&quot;},{&quot;id&quot;:4638,&quot;text&quot;:&quot;Pennsylvania&quot;},{&quot;id&quot;:4639,&quot;text&quot;:&quot;Rhode Island&quot;},{&quot;id&quot;:4640,&quot;text&quot;:&quot;South Carolina&quot;},{&quot;id&quot;:4641,&quot;text&quot;:&quot;South Dakota&quot;},{&quot;id&quot;:4642,&quot;text&quot;:&quot;Tennessee&quot;},{&quot;id&quot;:4643,&quot;text&quot;:&quot;Texas&quot;},{&quot;id&quot;:4644,&quot;text&quot;:&quot;Utah&quot;},{&quot;id&quot;:4645,&quot;text&quot;:&quot;Virginia&quot;},{&quot;id&quot;:4646,&quot;text&quot;:&quot;Vermont&quot;},{&quot;id&quot;:4647,&quot;text&quot;:&quot;Washington&quot;},{&quot;id&quot;:4648,&quot;text&quot;:&quot;Wisconsin&quot;},{&quot;id&quot;:4649,&quot;text&quot;:&quot;West Virginia&quot;},{&quot;id&quot;:4650,&quot;text&quot;:&quot;Wyoming&quot;}]}" data-target-url="/agent/location/administrative_divisions" id="state_id" name="administrative_division_id" type="hidden" value="" tabindex="-1" title="" class="select2-offscreen">
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-sm-3">Ciudad*</label>
              <div class="col-sm-6">
                <div class="select2-container" id="s2id_city_id"><a href="javascript:void(0)" class="select2-choice select2-default" tabindex="-1">   <span class="select2-chosen" id="select2-chosen-9">Elige una ciudad/delegación</span><abbr class="select2-search-choice-close"></abbr>   <span class="select2-arrow" role="presentation"><b role="presentation"></b></span></a><label for="s2id_autogen9" class="select2-offscreen"></label><input class="select2-focusser select2-offscreen" type="text" aria-haspopup="true" role="button" aria-labelledby="select2-chosen-9" id="s2id_autogen9"><div class="select2-drop select2-display-none select2-with-searchbox">   <div class="select2-search">       <label for="s2id_autogen9_search" class="select2-offscreen"></label>       <input type="text" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" class="select2-input" role="combobox" aria-expanded="true" aria-autocomplete="list" aria-owns="select2-results-9" id="s2id_autogen9_search" placeholder="">   </div>   <ul class="select2-results" role="listbox" id="select2-results-9">   </ul></div></div><input autocomplete="off" data-select2-data="{&quot;placeholder&quot;:&quot;Elige una ciudad/delegaci\u00f3n&quot;,&quot;data&quot;:[]}" data-target-url="/agent/location/cities" id="city_id" name="city_id" type="hidden" value="" tabindex="-1" title="" class="select2-offscreen">
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-sm-3">Barrio*</label>
              <div class="col-sm-6">
                <input type="text" class="form-control input-sm" name="neighborhood" id="neighborhood">
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-sm-3">Código Postal</label>
              <div class="col-sm-6">
                <input type="text" class="form-control input-sm" name="postal_code" id="postal-code">
              </div>
            </div>
            <div class="form-group text-left unmargin-bottom">
              <div class="col-sm-6 col-sm-offset-3">
                <button type="submit" class="btn btn-primary">Enviar</button>
              </div>
            </div>
          </fieldset>
        </form>
      </div>
    </div>
  </div>
</div>

</div>

        </div>

        </div>
      </article>
      <!-- end row -->

    </section>
    <!-- end widget grid -->

</div>
<!-- END MAIN CONTENT -->


      