<div id="content">
<div class="row">
    <big-breadcrumbs items="['UI Elements', 'JQuery UI']" icon="desktop"
                     class="col-xs-12 col-sm-7 col-md-7 col-lg-4"></big-breadcrumbs>
    <div smart-include="app/layout/partials/sub-header.tpl.html"></div>
</div>


<!-- row -->
<div class="row">


        <hr class="simple">
        <h3>MAS
            <br>
            <small>Click button to add another tab</small>
        </h3>

        <p>
            <button id="add_tab" class="btn btn-primary">
                Añadir
            </button>
        </p>

        <div id="tabs2" smart-jqui-dynamic-tabs>
            <ul>
                <li>
                    <a href="#tabs-1">Nunc tincidunt</a>
                </li>
            </ul>
            <div id="tabs-1">
                <p>
                    Proin elit arcu, rutrum commodo, vehicula tempus, commodo a, risus. Curabitur nec arcu. Donec
                    sollicitudin mi sit amet mauris. Nam elementum quam ullamcorper ante. Etiam aliquet massa et lorem.
                    Mauris dapibus lacus auctor risus. Aenean tempor ullamcorper leo. Vivamus sed magna quis ligula
                    eleifend adipiscing. Duis orci. Aliquam sodales tortor vitae ipsum. Aliquam nulla. Duis aliquam
                    molestie erat. Ut et mauris vel pede varius sollicitudin. Sed ut dolor nec orci tincidunt interdum.
                    Phasellus ipsum. Nunc tristique tempus lectus.
                </p>
            </div>
        </div>

        <!-- Demo -->
        <div id="addtab" title="<div class='widget-header'><h4><i class='fa fa-plus'></i> Add another tab</h4></div>">

            <form>

                <fieldset>
                    <input name="authenticity_token" type="hidden">

                    <div class="form-group">
                        <label>Tab Title</label>
                        <input class="form-control" id="tab_title" value="" placeholder="Text field" type="text">
                    </div>

                    <div class="form-group">
                        <label>Content</label>
                        <textarea class="form-control" name="tab_content" id="tab_content" placeholder="Tab Content"
                                  rows="3"></textarea>
                    </div>

                </fieldset>

            </form>

        </div>

    </div>

   

    
    </div>

   

</div>
