<div class="col-xs-12">
      <div id="main">
          <div id="ajax_start_container">
      <div class="settings">
  <div class="panel">
    <div class="panel-heading media hidden-xs">
      <h3 class="panel-title media-body media-middle">
     </h3>
      <div class="media-right">
       <a href="#/agent/users/new" class="btn pull-right btn-primary">Agregar usuario</a>

     </div>
    </div>
    <div class="panel-right">
     <div class="media user">
    <div class="media-left">
      <a href="#/agent/users/17173/edit">
      <img alt="Martin Camacho Perez" class="object-photo img-rounded" src="./img/perfil.png" thumb="thumb"></a>
    </div>
    <div class="media-center">
      <h4 class="unmargin">
        <a href="#/agent/users/17173/edit">Martin Camacho Perez</a>
        <span class="btn-danger label"></span>
      </h4>
      <ul class="list-unstyled">
      <li>Administrador</li>        <li>newcollection4ever@gmail.com</li>
        <li>Último ingreso: Jue 10 Mar, 3:39pm</li>
      <li class="office">Centro de administración</li>
      </ul>
    </div>
    <div class="media-right">
      <a href="#/agent/users/17173/edit" class="btn bg-color-red txt-color-white">Editar Usuario</a>
    </div>
  </div>


    </div>
  </div>
</div>
