<a href=\"#/inbox/\" class=\"jarvismetro-tile big-cubes bg-color-blue\"> 
<span class=\"iconbox\"> 
<i class=\"fa  fa-envelope\"></i>
<span>Mail <span class=\"label pull-right bg-color-darken\">14</span>
</span> 
</span> 
</a>
\r\n		
</li>
\r\n		
<li>
\r\n		
<a href=\"#/calendar\" class=\"jarvismetro-tile big-cubes bg-color-orangeDark\"> 
<span class=\"iconbox\"> 










$templateCache.put("app/layout/partials/navigation.tpl.html","<aside id=\"left-panel\">\r\n\r\n    <!-- User info -->\r\n    
<div login-info></div>
\r\n    
<!-- end user info -->
\r\n\r\n    
<nav>
\r\n        
<!-- NOTE: Notice the gaps after each icon usage <i></i>..\r\n        
Please note that these links work a bit different than\r\n        
traditional href=\"\" links. See documentation for details.\r\n -->
\r\n\r\n        
<ul data-smart-menu>\r\n            
<li data-menu-collapse>\r\n                
<a href=\"#\" title=\"Bienvenido\"><i class=\"fa fa-lg fa-fw fa-home\"></i> 
<span\r\n class=\"menu-item-parent\">{{getWord(\'Bienvenido\')}}</span></a>\r\n<ul>
\r\n<li data-ui-sref-active=\"active\">\r\n<a data-ui-sref=\"app.dashboard\">{{getWord(\'Dashboard Analítico\')}}</a>
\r\n</li>\r\n<li data-ui-sref-active=\"active\">\r\n<a data-ui-sref=\"app.dashboard-social\">{{getWord(\'MuroSocial\')}}</a>\r\n</li>\r\n</ul>\r\n</li>\r\n\r\n<li data-menu-collapse class=\"top-menu-invisible\">\r\n<a href=\"#\"><i class=\"fa fa-lg fa-fw fa fa-group\"></i><span class=\"menu-item-parent\">{{getWord(\'Contactos\')}}</span></a>\r\n<ul>\r\n<li data-ui-sref-active=\"active\">\r\n<a data-ui-sref=\"#\">
<i class=\"fa fa-plus-circle\"></i>\r\n {{getWord(\'Agregar Contacto\')}}</a>\r\n</li>\r\n<li data-ui-sref-active=\"active\">\r\n<a data-ui-sref=\"#\"><i class=\"fa fa-cloud-upload\"></i>\r\n{{getWord(\'Administrar Contacto\')}}</a>
 \r\n</li>\r\n                    
 <!--<li data-ui-sref-active=\"active\">\r\n<a data-ui-sref=\"app.smartAdmin.appLayout\"><i class=\"fa fa-cube\">
 </i> {{getWord(\'App Settings\')}}</a>\r\n </li>-->\r\n</ul>\r\n</li>\r\n\r\n<li data-ui-sref-active=\"active\">\r\n<a data-ui-sref=\"#\" title=\"Propiedades\">\r\n<i class=\"fa fa-lg fa-fw fa-fa fa fa-building-o\"></i> 
 <span class=\"menu-item-parent\">{{getWord(\'Propiedades\')}}</span>
 <span\r\n unread-messages-count class=\"fa fa-lg fa-fw fa-fa fa fa-building-o\"></span></a>
 \r\n            
 </li>
 \r\n\r\n            
 <li data-menu-collapse>
 \r\n                
 <a href=\"#\"><i class=\"fa fa-lg fa-fw fa-gear \">
 </i> <span class=\"menu-item-parent\">{{getWord(\'Configuraciones\')}}</span></a>
 \r\n                
 <ul>
 \r\n                    
 <li data-ui-sref-active=\"active\">
 \r\n                        
 <a data-ui-sref=\"#\">{{getWord(\'Empresa\')}}</a>
 \r\n                    
 </li>
 \r\n                    
 <li data-ui-sref-active=\"active\">
 \r\n                        
 <a data-ui-sref=\"#\">{{getWord(\'Usuarios\')}}</a>
 \r\n                    
 </li>
 \r\n                    
 <li data-ui-sref-active=\"active\">
 \r\n                        
 <a data-ui-sref=\"app.graphs.sparkline\">{{getWord(\'Sparkline\')}}</a>
 \r\n                    
 </li>
 \r\n                    
 <li data-ui-sref-active=\"active\">
 \r\n                        
 <a data-ui-sref=\"app.graphs.easyPieCharts\">{{getWord(\'Chat AppWorld\')}}</a>
 \r\n                    
 </li>
 \r\n                    
 <li data-ui-sref-active=\"active\">
 \r\n                        
 <a data-ui-sref=\"app.graphs.dygraphs\">{{getWord(\'Dashboard Gráficos\')}}</a>
 \r\n                    
 </li>
 \r\n                    
 <li data-ui-sref-active=\"active\">
 \r\n                        
 <a data-ui-sref=\"app.graphs.chartjs\">Chart.js</a>
 \r\n                    
 </li>
 \r\n                    
 <li data-ui-sref-active=\"active\">
 \r\n                        
 <a data-ui-sref=\"app.graphs.highchartTables\">Highchart Tables 
 <span\r\n class=\"badge pull-right inbox-badge bg-color-yellow\">new</span></a>
 \r\n                    
 </li>
 \r\n                
 </ul>
 \r\n            
 </li>
 \r\n\r\n            
 <li data-menu-collapse>
 \r\n                
 <a href=\"#\"><i class=\"fa fa-lg fa-fw fa-table\"></i> 
 <span\r\n class=\"menu-item-parent\">{{getWord(\'Tables\')}}</span></a>
 \r\n                
 <ul>
 \r\n                    
 <li data-ui-sref-active=\"active\">
 \r\n                        
 <a data-ui-sref=\"app.tables.normal\">{{getWord(\'Normal Tables\')}}</a>
 \r\n                    
 </li>
 \r\n                    
 <li data-ui-sref-active=\"active\">
 \r\n                        
 <a data-ui-sref=\"app.tables.datatables\">{{getWord(\'Data Tables\')}} 
 <span\r\n class=\"badge inbox-badge bg-color-greenLight\">v1.10</span></a>
 \r\n                    
 </li>
 \r\n                    
 <li data-ui-sref-active=\"active\">
 \r\n                        
 <a data-ui-sref=\"app.tables.jqgrid\">{{getWord(\'Jquery Grid\')}}</a>
 \r\n                    
 </li>
 \r\n                
 </ul>
 \r\n            
 </li>
 \r\n\r\n            
 <li data-menu-collapse>
 \r\n                
 <a href=\"#\"><i class=\"fa fa-lg fa-fw fa-pencil-square-o\"></i> 
 <span class=\"menu-item-parent\">{{getWord(\'Forms\')}}</span></a>
 \r\n                
 <ul>
 \r\n                    
 <li data-ui-sref-active=\"active\">
 \r\n                        
 <a data-ui-sref=\"app.form.elements\">{{getWord(\'Smart Form Elements\')}}</a>
 \r\n                    
 </li>
 \r\n                    
 <li data-ui-sref-active=\"active\">
 \r\n                       
  <a data-ui-sref=\"app.form.layouts\">{{getWord(\'Smart Form Layouts\')}}</a>
  \r\n                    
  </li>
  \r\n                    
  <li data-ui-sref-active=\"active\">
  \r\n                        
  <a data-ui-sref=\"app.form.validation\">{{getWord(\'Smart Form Validation\')}}</a>
  \r\n                    
  </li>
  \r\n                    
  <li data-ui-sref-active=\"active\">
  \r\n                        
  <a data-ui-sref=\"app.form.bootstrapForms\">{{getWord(\'Bootstrap Form Elements\')}}</a>
  \r\n                    
  </li>
  \r\n                    
  <li data-ui-sref-active=\"active\">
  \r\n                        
  <a data-ui-sref=\"app.form.bootstrapValidation\">{{getWord(\'Bootstrap Form Validation\')}}</a>\r\n                    
  </li>
  \r\n                    
  <li data-ui-sref-active=\"active\">
  \r\n                        
  <a data-ui-sref=\"app.form.plugins\">{{getWord(\'Form Plugins\')}}</a>
  \r\n                    
  </li>
  \r\n                    
  <li data-ui-sref-active=\"active\">
  \r\n                        
  <a data-ui-sref=\"app.form.wizards\">{{getWord(\'Wizards\')}}</a>
  \r\n                    
  </li>
  \r\n                    
  <li data-ui-sref-active=\"active\">
  \r\n                        
  <a data-ui-sref=\"app.form.editors\">{{getWord(\'Bootstrap Editors\')}}</a>
  \r\n                    
  </li>
  \r\n                    
  <li data-ui-sref-active=\"active\">
  \r\n                        
  <a data-ui-sref=\"app.form.dropzone\">{{getWord(\'Dropzone\')}}</a>
  \r\n                    
  </li>
  \r\n                    
  <li data-ui-sref-active=\"active\">
  \r\n                        
  <a data-ui-sref=\"app.form.imageEditor\">{{getWord(\'Image Cropping\')}} <span\r\n                                class=\"badge pull-right inbox-badge bg-color-yellow\">new</span></a>
  \r\n                    
  </li>
  \r\n                
  </ul>
  \r\n            
  </li>
  \r\n\r\n            
  <li data-menu-collapse>
  \r\n                
  <a href=\"#\"><i class=\"fa fa-lg fa-fw fa-desktop\"></i> 
  <span class=\"menu-item-parent\">{{getWord(\'UI Elements\')}}</span></a>
  \r\n                
  <ul>
  \r\n                    
  <li data-ui-sref-active=\"active\">
  \r\n                        
  <a data-ui-sref=\"app.ui.general\">{{getWord(\'General Elements\')}}</a>
  \r\n                    
  </li>
  \r\n                    
  <li data-ui-sref-active=\"active\">
  \r\n                        
  <a data-ui-sref=\"app.ui.buttons\">{{getWord(\'Buttons\')}}</a>
  \r\n                    
  </li>
  \r\n                    
  <li data-menu-collapse>
  \r\n                        
  <a href=\"#\">{{getWord(\'Icons\')}}</a>
  \r\n                        
  <ul>
  \r\n                            
  <li data-ui-sref-active=\"active\">
  \r\n                                
  <a data-ui-sref=\"app.ui.iconsFa\">
  <i class=\"fa fa-plane\"></i> {{getWord(\'Font Awesome\')}}</a>
  \r\n                           
  </li>
  \r\n                            
  <li data-ui-sref-active=\"active\">
  \r\n                                
  <a data-ui-sref=\"app.ui.iconsGlyph\"><i class=\"glyphicon glyphicon-plane\">
  	
  </i>
  \r\n                                    
  {{getWord(\'Glyph Icons\')}}</a>
  \r\n                            
  </li>
  \r\n                            
  <li data-ui-sref-active=\"active\">
  \r\n                                
  <a data-ui-sref=\"app.ui.iconsFlags\"><i class=\"fa fa-flag\"></i> {{getWord(\'Flags\')}}</a>\r\n                            
  </li>
  \r\n                        
  </ul>
  \r\n                    
  </li>
  \r\n                    
  <li data-ui-sref-active=\"active\">
  \r\n                        
  <a data-ui-sref=\"app.ui.grid\">{{getWord(\'Grid\')}}</a>
  \r\n                    
  </li>
  \r\n                    
  <li data-ui-sref-active=\"active\">
  \r\n                        
  <a data-ui-sref=\"app.ui.treeView\">{{getWord(\'Tree View\')}}</a>
  \r\n                    
  </li>
  \r\n                    
  <li data-ui-sref-active=\"active\">
  \r\n                        
  <a data-ui-sref=\"app.ui.nestableLists\">{{getWord(\'Nestable Lists\')}}</a>
  \r\n                    
  </li>
  \r\n                    
  <li data-ui-sref-active=\"active\">
  \r\n                        
  <a data-ui-sref=\"app.ui.jqueryUi\">{{getWord(\'JQuery UI\')}}</a>
  \r\n                    
  </li>
  \r\n                    
  <li data-ui-sref-active=\"active\">
  \r\n                        
  <a data-ui-sref=\"app.ui.typography\">{{getWord(\'Typography\')}}</a>
  \r\n                    
  </li>
  \r\n                    
  <li data-menu-collapse>
  \r\n                        
  <a href=\"#\">{{getWord(\'Six Level Menu\')}}</a>
  \r\n                        
  <ul>
  \r\n                            
  <li data-menu-collapse>
  \r\n                                
  <a href=\"#\"><i class=\"fa fa-fw fa-folder-open\"></i> {{getWord(\'Item #2\')}}</a>\r\n                                
  <ul>
  \r\n                                    
  <li data-menu-collapse>
  \r\n                                        
  <a href=\"#\"><i class=\"fa fa-fw fa-folder-open\"></i> {{getWord(\'Sub #2.1\')}} </a>\r\n                                        
  <ul>
  \r\n                                            
  <li>
  \r\n                                                
  <a href=\"#\"><i class=\"fa fa-fw fa-file-text\"></i> {{getWord(\'Item\r\n #2.1.1\')}}</a>\r\n                                            
  </li>
  \r\n                                            
  <li data-menu-collapse>
  \r\n                                                
  <a href=\"#\"><i class=\"fa fa-fw fa-plus\"></i>{{getWord(\'Expand\')}}</a>
  \r\n                                                
  <ul>
  \r\n                                                    
  <li>
  \r\n                                                        
  <a href=\"#\"><i class=\"fa fa-fw fa-file-text\"></i>\r\n                                                            
  {{getWord(\'File\')}}</a>
  \r\n                                                    
  </li>
  \r\n                                                    
  <li>
  \r\n                                                        
  <a href=\"#\"><i class=\"fa fa-fw fa-trash-o\"></i>
  \r\n                                                            
  {{getWord(\'Delete\')}}</a></li>
  \r\n                                                
  </ul>
  \r\n                                            
  </li>
  \r\n                                        
  </ul>
  \r\n                                    
  </li>
  \r\n                                
  </ul>
  \r\n                            
  </li>
  \r\n                            
  <li data-menu-collapse>
  \r\n                                
  <a href=\"#\"><i class=\"fa fa-fw fa-folder-open\"></i> {{getWord(\'Item #3\')}}</a>\r\n\r\n                                
  <ul>
  \r\n                                    
  <li data-menu-collapse>
  \r\n                                        
  <a href=\"#\"><i class=\"fa fa-fw fa-folder-open\"></i> {{getWord(\'3ed Level\')}}\r\n                                        
  </a>
  \r\n                                        
  <ul>
  \r\n                                            
  <li>
  \r\n                                                
  <a href=\"#\"><i class=\"fa fa-fw fa-file-text\"></i>
  \r\n {{getWord(\'File\')}}</a>
  \r\n                                            
  </li>
  \r\n                                            
  <li>
  \r\n                                                
  <a href=\"#\"><i class=\"fa fa-fw fa-file-text\"></i>
  \r\n {{getWord(\'File\')}}</a>
  \r\n                                            
  </li>
  \r\n                                        
  </ul>
  \r\n                                    
  </li>
  \r\n                                
  </ul>
  \r\n\r\n                            
  </li>
  \r\n                        
  </ul>
  \r\n                    
  </li>
  \r\n                
  </ul>
  \r\n            
  </li>
  \r\n\r\n\r\n            
  <li data-ui-sref-active=\"active\">
  \r\n                
  <a data-ui-sref=\"app.widgets\" title=\"Widgets\"><i class=\"fa fa-lg fa-fw fa-list-alt\"></i>
  <span\r\n class=\"menu-item-parent\">{{getWord(\'Widgets\')}}</span></a>
  \r\n            
  </li>
  \r\n\r\n\r\n\r\n           
   <li data-menu-collapse>
   \r\n                
   <a href=\"#\">
   \r\n                    
   <i class=\"fa fa-lg fa-fw fa-cloud\"><em>3</em></i> 
   <span class=\"menu-item-parent\">{{getWord(\'Cool Features\')}}</span></a>
   \r\n                
   <ul>
   \r\n                    
   <li data-ui-sref-active=\"active\">
   \r\n                        
   <a data-ui-sref=\"app.calendar\" title=\"Calendar\">
   <i\r\n class=\"fa fa-lg fa-fw fa-calendar\">
   	</i> 
   <span\r\n class=\"menu-item-parent\">{{getWord(\'Calendar\')}}</span>
   </a>\
   r\n                    
   </li>
   \r\n                    
   <li data-ui-sref-active=\"active\">
   \r\n                        
   <a data-ui-sref=\"app.maps\"><i class=\"fa fa-lg fa-fw fa-map-marker\"></i>
    <span class=\"menu-item-parent\">{{getWord(\'GMap Skins\')}}</span>
    <span\r\n  class=\"badge bg-color-greenLight pull-right inbox-badge\">9</span></a>
    \r\n                    
    </li>
    \r\n                
    </ul>
    \r\n            
    </li>
    \r\n\r\n            
    <li data-menu-collapse>
    \r\n                
    <a href=\"#\">
    \r\n                    
    <i class=\"fa fa-lg fa-fw fa-puzzle-piece\"></i> 
    <span class=\"menu-item-parent\">{{getWord(\'Ver AppWorld\')}}</span></a>
    \r\n                
    <ul>
    \r\n                    
    <li data-ui-sref-active=\"active\">
    \r\n                        
    <a data-ui-sref=\"app.appViews.projects\"><i class=\"fa fa-file-text-o\">
    	
    </i>
    \r\n {{getWord(\'Proyectos\')}}</a>
    \r\n                    
    </li>
    \r\n                    
    <li data-ui-sref-active=\"active\">
    \r\n                        
    <a data-ui-sref=\"app.appViews.blogDemo\">
    <i class=\"fa fa-paragraph\"></i> {{getWord(\'Blog\')}}</a>
    \r\n                    
    </li>
    \r\n                    
    <li data-ui-sref-active=\"active\">
    \r\n                        
    <a data-ui-sref=\"app.appViews.galleryDemo\">
    <i class=\"fa fa-picture-o\"></i>
    \r\n {{getWord(\'Galeria\')}}</a>
    \r\n                    
    </li>
    \r\n\r\n                    
    <li data-menu-collapse>
    \r\n                        
    <a href=\"#\"><i class=\"fa fa-comments\"></i> {{getWord(\'Forum Layout\')}}</a>
    \r\n                        
    <ul>
    \r\n                            
    <li data-ui-sref-active=\"active\">
    \r\n                                
    <a data-ui-sref=\"app.appViews.forumDemo\"><i class=\"fa fa-picture-o\"></i>
    \r\n {{getWord(\'General View\')}}</a>
    \r\n                            
  </li>
  \r\n                            
  <li data-ui-sref-active=\"active\">
  \r\n                                
  <a data-ui-sref=\"app.appViews.forumTopicDemo\"><i class=\"fa fa-picture-o\"></i>\r\n                                    
  {{getWord(\'Topic View\')}}</a>
  \r\n                            
  </li>
  \r\n                            
  <li data-ui-sref-active=\"active\">
  \r\n                                
  <a data-ui-sref=\"app.appViews.forumPostDemo\"><i class=\"fa fa-picture-o\"></i>\r\n                                    
  {{getWord(\'Post View\')}}</a>
  \r\n                            
  </li>
  \r\n                        
  </ul>
  \r\n                    
  </li>
  \r\n                    
  <li data-ui-sref-active=\"active\">
  \r\n                        
  <a data-ui-sref=\"app.appViews.profileDemo\"><i class=\"fa fa-group\">
  	
  </i>
  \r\n{{getWord(\'Perfil\')}}</a>
  \r\n                    
  </li>
  \r\n                    
  <li data-ui-sref-active=\"active\">
  \r\n                        
  <a data-ui-sref=\"app.appViews.timelineDemo\"><i class=\"fa fa-clock-o\"></i>
  \r\n                            
  {{getWord(\'Timeline\')}}</a>
  \r\n                    
  </li>
  \r\n                
  </ul>
  \r\n            
  </li>
  \r\n\r\n            
  <li data-menu-collapse>
  \r\n                
  <a href=\"#\">
  \r\n                    
  <i class=\"fa fa-lg fa-fw fa-shopping-cart\"></i> 
  <span class=\"menu-item-parent\">{{getWord(\'Ver Productos\')}}</span></a>
  \r\n                
  <ul>
  \r\n                    
  <li data-ui-sref-active=\"active\">
  \r\n                        
  <a data-ui-sref=\"app.eCommerce.orders\" title=\"Orders\"> {{getWord(\'Orders\')}}</a>
  \r\n                    
  </li>
  \r\n                    
  <li data-ui-sref-active=\"active\">
  \r\n                        
  <a data-ui-sref=\"app.eCommerce.products\" title=\"Products View\"> {{getWord(\'Ver Inmobiliarios\')}}</a>
  \r\n                    
  </li>\r\n                   
   <li data-ui-sref-active=\"active\">
  \r\n                        
  <a data-ui-sref=\"app.eCommerce.detail\" title=\"Products Detail\"> {{getWord(\'Detalles Inmobiliarios\')}}</a>
  \r\n                    
  </li>
  \r\n                
  </ul>
  \r\n            
  </li>
  \r\n\r\n            
  <li data-menu-collapse>
  \r\n                
  <a href=\"#\"><i class=\"fa fa-lg fa-fw fa-windows\">
  </i> 
  <span class=\"menu-item-parent\">{{getWord(\'Public\')}}</span></a>
  \r\n                
  <ul>
  \r\n                    
  <li>
  \r\n                        
  <a href=\"http://bootstraphunter.com/smartadmin-landing/\" target=\"_blank\">{{getWord(\'Landing\r\n Page\')}}
  <i class=\"fa fa-external-link\"></i>
  </a>
  \r\n                    
  </li>
  \r\n                    
  <li data-ui-sref-active=\"active\">
  \r\n                        
  <a data-ui-sref=\"app.misc.pricingTable\">{{getWord(\'Planes\')}}</a>
  \r\n                    
  </li>
  \r\n                    
  <li data-ui-sref-active=\"active\">
  \r\n                        
  <a data-ui-sref=\"app.misc.invoice\">{{getWord(\'Factura\')}}</a>
  \r\n                    
  </li>
  \r\n                    
  <li data-ui-sref-active=\"active\">
  \r\n                        
  <a data-ui-sref=\"login\">{{getWord(\'Login\')}}</a>
  \r\n                    
  </li>
  \r\n                    
  <li data-ui-sref-active=\"active\">
  \r\n                        
  <a data-ui-sref=\"register\">{{getWord(\'Register\')}}</a>
  \r\n                    
  </li>
  \r\n                    
  <li data-ui-sref-active=\"active\">
  \r\n                        
  <a data-ui-sref=\"lock\">{{getWord(\'Locked Screen\')}}</a>
  \r\n                    
  </li>
  \r\n                    
  <li data-ui-sref-active=\"active\">
  \r\n                        
  <a data-ui-sref=\"app.misc.error404\">{{getWord(\'Error 404\')}}</a>
  \r\n                    
  </li>
  \r\n                    
  <li data-ui-sref-active=\"active\">
  \r\n                        
  <a data-ui-sref=\"app.misc.error500\">{{getWord(\'Error 500\')}}</a>
  \r\n                    
  </li>
  \r\n                    
  <li data-ui-sref-active=\"active\">
  \r\n                        
  <a data-ui-sref=\"app.misc.blank\">{{getWord(\'Blank Page\')}}</a>
  \r\n                    
  </li>
  \r\n                    
  <li data-ui-sref-active=\"active\">
  \r\n                        
  <a data-ui-sref=\"app.misc.emailTemplate\">{{getWord(\'Email Template\')}}</a>
  \r\n                    
  </li>
  \r\n                    
  <li data-ui-sref-active=\"active\">
  \r\n                        
  <a data-ui-sref=\"app.misc.search\">{{getWord(\'Search Page\')}}</a>
  \r\n                    
  </li>
  \r\n                    <li data-ui-sref-active=\"active\">
  \r\n                        
  <a data-ui-sref=\"app.misc.ckeditor\">{{getWord(\'CK Editor\')}}</a>
  \r\n                    
  </li>
  \r\n                
  </ul>
  \r\n            
  </li>
  \r\n\r\n            
  <li data-menu-collapse class=\"chat-users top-menu-invisible\">
  \r\n                
  <a href=\"#\"><i class=\"fa fa-lg fa-fw fa-comment-o\"><em class=\"bg-color-pink flash animated\">!</em>
  </i>
  \r\n                    
  <span class=\"menu-item-parent\">{{getWord(\'Red Easy Smart Chat\')}} <sup>{{getWord(\'\')}}</sup>
  </span></a>
  \r\n                
  <div aside-chat-widget></div>
  \r\n            
  </li>
  \r\n        
  </ul>
  \r\n\r\n        
  <!-- NOTE: This allows you to pull menu items from server -->
  \r\n        <!-- <ul data-smart-menu-items=\"/api/menu-items.json\"></ul> -->
  \r\n    
  </nav>
  \r\n\r\n  
  <span class=\"minifyme\" data-action=\"minifyMenu\" minify-menu>
  \r\n    
  <i class=\"fa fa-arrow-circle-left hit\"></i>
  \r\n  
  </span>
  \r\n\r\n
  </aside>");
