<div id="content">

    <!-- MAIN CONTENT -->
<div id="content">
<div class="row">
  <div id="content-big">
 <div class="media-center">
<form accept-charset="UTF-8" action="http://www.easybroker.es/agent/contacts" class="form-horizontal" id="new_contact" method="post">
<div style="margin:0;padding:0;display:inline">
<input name="utf8" type="hidden" value="✓">
<input name="authenticity_token" type="hidden" value="Yf9rJzbe5FCSd4ssvgYlpVrplEadIAktKH8Nrr4EuVQ="></div>
  <div class="panel-body">
  <div class="form-group">
  <div class="col-sm-6 col-sm-offset-4">
  </div>
</div>
<div class="form-group">
  <label class="col-sm-4 control-label" for="contact_first_name">Nombre</label>
  <div class="col-sm-6">
    <input class="form-control" id="contact_first_name" name="contact[first_name]" size="30" type="text" value="">
  </div>
</div>
<div class="form-group">
  <label class="col-sm-4 control-label" for="contact_last_name">Apellido</label>
  <div class="col-sm-6">
    <input class="form-control" id="contact_last_name" name="contact[last_name]" size="30" type="text" value="">
  </div>
</div>
<div class="form-group">
  <label class="col-sm-4 control-label" for="contact_title">Puesto</label>
  <div class="col-sm-6">
    <input class="form-control" id="contact_title" name="contact[title]" size="30" type="text">
  </div>
</div>
<div class="form-group">
  <label class="col-sm-4 control-label" for="contact_company">Empresa</label>
  <div class="col-sm-6">
    <input class="form-control" id="contact_company" name="contact[company]" size="30" type="text">
  </div>
</div>
<div class="form-group">
  <label class="col-sm-4 control-label" for="contact_contact_origin_name">Fuente</label>
  <div class="col-sm-6" data-toggle="tooltip" data-placement="right" title="" data-original-title="¿Cómo conociste o contactaste a esta persona por primera vez?">
    <div class="select2-container" id="s2id_contact_contact_origin_name" style="width: 100%;"><a href="javascript:void(0)" class="select2-choice" tabindex="-1">   <span class="select2-chosen" id="select2-chosen-3">&nbsp;</span><abbr class="select2-search-choice-close"></abbr>   <span class="select2-arrow" role="presentation"><b role="presentation"></b></span></a><label for="s2id_autogen3" class="select2-offscreen">Fuente</label><input class="select2-focusser select2-offscreen" type="text" aria-haspopup="true" role="button" aria-labelledby="select2-chosen-3" id="s2id_autogen3"><div class="select2-drop select2-display-none select2-with-searchbox">   <div class="select2-search">       <label for="s2id_autogen3_search" class="select2-offscreen">Fuente</label>       <input type="text" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" class="select2-input" role="combobox" aria-expanded="true" aria-autocomplete="list" aria-owns="select2-results-3" id="s2id_autogen3_search" placeholder="">   </div>   <ul class="select2-results" role="listbox" id="select2-results-3">   </ul></div></div><input data-create-text="Crear fuente" data-lead-sources="[&quot;easybroker.es&quot;,&quot;Prospecci\u00f3n&quot;,&quot;Referido&quot;]" id="contact_contact_origin_name" name="contact[contact_origin_name]" type="hidden" tabindex="-1" title="Fuente" class="select2-offscreen">
  </div>
</div>
<div class="accounts">
  <div class="form-group">
    <label class="col-sm-4 control-label" for="contact_phone_numbers">Números de teléfono</label>
    <div class="col-sm-8">
      <div id="phone_numbers" class="mobile-break dynamic-group">
        <div id="phone_number_" class="phone-number dynamic-item">
  
    <div class="row">
      <div class="col-sm-5 col-xs-6">
        <input class="form-control" id="contact_new_phone_number_attributes__number" name="contact[new_phone_number_attributes][][number]" size="30" type="text">
      </div>
      <div class="col-sm-2 col-xs-5">
        <select class="form-control" id="contact_new_phone_number_attributes__phone_type_id" name="contact[new_phone_number_attributes][][phone_type_id]">
        <option value=""></option>
<option value="1">Casa</option>
<option value="3">Celular</option>
<option value="4">Fax casa</option>
<option value="5">Fax trabajo</option>
<option value="8">Nextel</option>
<option value="6">Pager</option>
<option value="7">Radio Nextel</option>
<option value="2">Trabajo</option>
</select>
      </div>
      <div class="col-xs-1">
        <a href="http://www.easybroker.es/agent/contacts/new#" class="dynamic-remove">
        <img alt="Close-icon" src="./app/graphs/views/img/close-icon.png"></a>
      </div>
    </div>
</div>
<div id="phone_number_" class="phone-number dynamic-item">
     <div class="row">
      <div class="col-sm-5 col-xs-6">
        <input class="form-control" id="contact_new_phone_number_attributes__number" name="contact[new_phone_number_attributes][][number]" size="30" type="text">
      </div>
      <div class="col-sm-2 col-xs-5">
        <select class="form-control" id="contact_new_phone_number_attributes__phone_type_id" name="contact[new_phone_number_attributes][][phone_type_id]">
        <option value=""></option>
<option value="1">Casa</option>
<option value="3">Celular</option>
<option value="4">Fax casa</option>
<option value="5">Fax trabajo</option>
<option value="8">Nextel</option>
<option value="6">Pager</option>
<option value="7">Radio Nextel</option>
<option value="2">Trabajo</option>
</select>
      </div>
      <div class="col-xs-1">
        <a href="http://www.easybroker.es/agent/contacts/new#" class="dynamic-remove">
        <img alt="Close-icon" src="./app/graphs/views/img/close-icon.png"></a>
      </div>
    </div>
</div>
</div>
      <a href="http://www.easybroker.es/agent/contacts/new#" class="btn btn-link" data-obtain-from="#new_phone_number">agregar número de teléfono</a>
      <input type="hidden" name="contact[existing_phone_number_attributes][0]">
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-4 control-label" for="contact_email_addresses">Direcciones de email</label>
    <div class="col-sm-8">
      <div id="email_addresses" class="dynamic-group mobile-break">
        <div id="email_address_" class="email_address dynamic-item">
  
    <div class="row">
      <div class="col-sm-5 col-xs-6">
        <input class="form-control" id="contact_new_email_address_attributes__email" name="contact[new_email_address_attributes][][email]" size="30" type="text">
      </div>
      <div class="col-sm-2 col-xs-5">
        <select class="form-control" id="contact_new_email_address_attributes__email_type_id" name="contact[new_email_address_attributes][][email_type_id]">
        <option value=""></option>
<option value="3">Otro</option>
<option value="1">Personal</option>
<option value="2">Trabajo</option>
</select>
      </div>
    <div class="col-xs-1">
      <span class="email-remove">
        <a href="http://www.easybroker.es/agent/contacts/new#" class="dynamic-remove">
        <img alt="Close-icon" src="./app/graphs/views/img/close-icon.png"></a>
      </span>
    </div>
    </div>
</div>
<div id="email_address_" class="email_address dynamic-item">
     <div class="row">
      <div class="col-sm-5 col-xs-6">
        <input class="form-control" id="contact_new_email_address_attributes__email" name="contact[new_email_address_attributes][][email]" size="30" type="text">
      </div>
      <div class="col-sm-2 col-xs-5">
        <select class="form-control" id="contact_new_email_address_attributes__email_type_id" name="contact[new_email_address_attributes][][email_type_id]">
        <option value=""></option>
<option value="3">Otro</option>
<option value="1">Personal</option>
<option value="2">Trabajo</option></select>
      </div>
    <div class="col-xs-1">
      <span class="email-remove">
        <a href="http://www.easybroker.es/agent/contacts/new#" class="dynamic-remove">
        <img alt="Close-icon" src="./app/graphs/views/img/close-icon.png"></a>
      </span>
    </div>
    </div>
</div></div>
      <a href="http://www.easybroker.es/agent/contacts/new#" class="btn btn-link" data-obtain-from="#new_email_address">agregar email</a>
      <input type="hidden" name="contact[existing_email_address_attributes][0]">
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-4 control-label" for="contact_twitter_username">Twitter</label>
    <div class="col-sm-6">
      <input class="form-control" data-placement="right" data-toggle="tooltip" data-trigger="focus" id="contact_twitter_username" name="contact[twitter_username]" size="30" title="" type="text" data-original-title="Agrega un nombre de usuario de Twitter">
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-4 control-label" for="contact_linkedin_url">LinkedIn</label>
    <div class="col-sm-6">
      <input class="form-control" data-placement="right" data-toggle="tooltip" data-trigger="focus" id="contact_linkedin_url" name="contact[linkedin_url]" size="30" title="" type="text" data-original-title="Agrega la URL del perfil de LinkedIn">
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-4 control-label" for="contact_skype_username">Skype</label>
    <div class="col-sm-6">
      <input class="form-control" data-placement="right" data-toggle="tooltip" data-trigger="focus" id="contact_skype_username" name="contact[skype_username]" size="30" title="" type="text" data-original-title="Agrega un nombre de usuario de Skype">
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-4 control-label" for="contact_websites">Sitios web</label>
    <div class="col-sm-8">
      <div id="websites" class="dynamic-group mobile-break">
        
      <div id="website_" class="website dynamic-item">
  
    <div class="row">
      <div class="col-sm-5 col-xs-6">
        <input class="form-control" id="contact_new_website_attributes__url" name="contact[new_website_attributes][][url]" size="30" type="text">
      </div>
      <div class="col-sm-2 col-xs-5">
        <select class="form-control" id="contact_new_website_attributes__website_type_id" name="contact[new_website_attributes][][website_type_id]">
        <option value=""></option>
<option value="23">Casa</option>
<option value="24">Otro</option>
<option value="25">Trabajo</option>
</select>
      </div>
      <div class="col-xs-1">

        <a href="http://www.easybroker.es/agent/contacts/new#" class="dynamic-remove">
        <img alt="Close-icon" src="./app/graphs/views/img/close-icon.png"></a>
      </div>
    </div>
</div></div>
      <a href="http://www.easybroker.es/agent/contacts/new#" class="btn btn-link" data-obtain-from="#new_website">agregar sitio web</a>
      <input type="hidden" name="contact[existing_website_attributes][0]">
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-4 control-label" for="contact_addresses">Domicilios</label>
    <div class="col-sm-8">
      <div id="addresses" class="dynamic-group">
        
      <div class="dynamic-item row">
  <div id="address_" class="address col-sm-6">
    <div class="address-fields">
      <div class=" line-1 form-multiple">
        <textarea class="form-control" cols="40" id="contact_new_address_attributes__address_line_1" name="contact[new_address_attributes][][address_line_1]" placeholder="Calle" rows="2">
        </textarea>
      </div>
      <div class=" city form-multiple">
        <input class="form-control" id="contact_new_address_attributes__city" name="contact[new_address_attributes][][city]" placeholder="Ciudad" size="30" type="text">
      </div>
      <div class=" multi province form-multiple">
        <input class="form-control" id="contact_new_address_attributes__province" name="contact[new_address_attributes][][province]" placeholder="Estado/Provincia" size="30" type="text">
      </div>
      <div class=" multi postal-code form-multiple">
        <input class="form-control" id="contact_new_address_attributes__postal_code" name="contact[new_address_attributes][][postal_code]" placeholder="Código postal" size="30" type="text">
      </div>
      <div class=" country form-multiple">
        <select class="form-control" id="contact_new_address_attributes__country_id" name="contact[new_address_attributes][][country_id]">
        <option value="">País</option>
<option value="3">Afganistán</option>
<option value="6">Albania</option>
<option value="55">Alemania</option>
<option value="1">Andorra</option>
<option value="9">Angola</option>
<option value="5">Anguila</option>
<option value="4">Antigua y Barbuda</option>
<option value="8">Antillas Neerlandesas</option>
<option value="185">Arabia Saudí</option>
<option value="60">Argelia</option>
<option value="11">Argentina</option>
<option value="7">Armenia</option>
<option value="15">Aruba</option>
<option value="14">Australia</option>
<option value="13">Austria</option>
<option value="16">Azerbaiyán</option>
<option value="30">Bahamas</option>
<option value="23">Bahréin</option>
<option value="19">Bangladesh</option>
<option value="18">Barbados</option>
<option value="20">Bélgica</option>
<option value="35">Belice</option>
<option value="25">Benín</option>
<option value="26">Bermudas</option>
<option value="34">Bielorrusia</option>
<option value="28">Bolivia</option>
<option value="17">Bosnia y Hercegovina</option>
<option value="33">Botsuana</option>
<option value="29">Brasil</option>
<option value="27">Brunéi</option>
<option value="22">Bulgaria</option>
<option value="21">Burkina Faso</option>
<option value="24">Burundi</option>
<option value="31">Bután</option>
<option value="51">Cabo Verde</option>
<option value="112">Camboya</option>
<option value="45">Camerún</option>
<option value="36">Canadá</option>
<option value="205">Chad</option>
<option value="54">Chequia</option>
<option value="44">Chile</option>
<option value="46">China</option>
<option value="53">Chipre</option>
<option value="47">Colombia</option>
<option value="114">Comoras</option>
<option value="40">Congo</option>
<option value="116">Corea del Norte</option>
<option value="117">Corea del Sur</option>
<option value="42">Costa de Marfil</option>
<option value="48">Costa Rica</option>
<option value="95">Croacia</option>
<option value="50">Cuba</option>
<option value="57">Dinamarca</option>
<option value="58">Dominica</option>
<option value="61">Ecuador</option>
<option value="63">Egipto</option>
<option value="201">El Salvador</option>
<option value="226">El Vaticano</option>
<option value="2">Emiratos Árabes Unidos</option>
<option value="65">Eritrea</option>
<option value="194">Eslovaquia</option>
<option value="192">Eslovenia</option>
<option value="66">España</option>
<option value="223">Estados Unidos</option>
<option value="62">Estonia</option>
<option value="67">Etiopía</option>
<option value="170">Filipinas</option>
<option value="68">Finlandia</option>
<option value="69">Fiyi</option>
<option value="73">Francia</option>
<option value="74">Gabón</option>
<option value="82">Gambia</option>
<option value="77">Georgia</option>
<option value="79">Ghana</option>
<option value="80">Gibraltar</option>
<option value="76">Granada</option>
<option value="86">Grecia</option>
<option value="81">Groenlandia</option>
<option value="84">Guadalupe</option>
<option value="89">Guam</option>
<option value="88">Guatemala</option>
<option value="78">Guayana Francesa</option>
<option value="83">Guinea</option>
<option value="85">Guinea Ecuatorial</option>
<option value="90">Guinea-Bissáu</option>
<option value="91">Guyana</option>
<option value="96">Haití</option>
<option value="159">Holanda</option>
<option value="94">Honduras</option>
<option value="92">Hong Kong</option>
<option value="97">Hungría</option>
<option value="101">India</option>
<option value="98">Indonesia</option>
<option value="103">Irak</option>
<option value="104">Irán</option>
<option value="99">Irlanda</option>
<option value="32">Isla Bouvet</option>
<option value="52">Isla Christmas</option>
<option value="156">Isla Norfolk</option>
<option value="105">Islandia</option>
<option value="119">Islas Caimán</option>
<option value="37">Islas Cocos</option>
<option value="43">Islas Cook</option>
<option value="72">Islas Feroe</option>
<option value="93">Islas Heard y McDonald</option>
<option value="70">Islas Malvinas</option>
<option value="142">Islas Marianas del Norte</option>
<option value="136">Islas Marshall</option>
<option value="222">Islas menores alejadas de los Estados Unidos</option>
<option value="186">Islas Salomón</option>
<option value="204">Islas Turcas y Caicos</option>
<option value="230">Islas Vírgenes Americanas</option>
<option value="229">Islas Vírgenes Británicas</option>
<option value="100">Israel</option>
<option value="106">Italia</option>
<option value="107">Jamaica</option>
<option value="109">Japón</option>
<option value="108">Jordania</option>
<option value="120">Kazajstán</option>
<option value="110">Kenia</option>
<option value="111">Kirguistán</option>
<option value="113">Kiribati</option>
<option value="118">Kuwait</option>
<option value="121">Laos</option>
<option value="127">Lesotho</option>
<option value="130">Letonia</option>
<option value="122">Líbano</option>
<option value="126">Liberia</option>
<option value="131">Libia</option>
<option value="124">Liechtenstein</option>
<option value="128">Lituania</option>
<option value="129">Luxemburgo</option>
<option value="141">Macao</option>
<option value="137">Macedonia</option>
<option value="135">Madagascar</option>
<option value="151">Malasia</option>
<option value="149">Malawi</option>
<option value="148">Maldivas</option>
<option value="138">Malí</option>
<option value="146">Malta</option>
<option value="132">Marruecos</option>
<option value="143">Martinica</option>
<option value="147">Mauricio</option>
<option value="144">Mauritania</option>
<option value="236">Mayotte</option>
<option value="150">México</option>
<option value="71">Micronesia</option>
<option value="134">Moldavia</option>
<option value="133">Mónaco</option>
<option value="140">Mongolia</option>
<option value="240">Montenegro</option>
<option value="145">Montserrat</option>
<option value="152">Mozambique</option>
<option value="139">Myanmar</option>
<option value="153">Namibia</option>
<option value="162">Nauru</option>
<option value="161">Nepal</option>
<option value="158">Nicaragua</option>
<option value="155">Níger</option>
<option value="157">Nigeria</option>
<option value="163">Niue</option>
<option value="160">Noruega</option>
<option value="154">Nueva Caledonia</option>
<option value="164">Nueva Zelanda</option>
<option value="165">Omán</option>
<option value="171">Pakistán</option>
<option value="178">Palaos</option>
<option value="176">Palestina</option>
<option value="166">Panamá</option>
<option value="169">Papúa-Nueva Guinea</option>
<option value="179">Paraguay</option>
<option value="167">Perú</option>
<option value="174">Pitcairn</option>
<option value="168">Polinesia Francesa</option>
<option value="172">Polonia</option>
<option value="177">Portugal</option>
<option value="175">Puerto Rico</option>
<option value="180">Qatar</option>
<option value="75">Reino Unido</option>
<option value="39">República Centroafricana</option>
<option value="59">República Dominicana</option>
<option value="181">Reunión</option>
<option value="184">Ruanda</option>
<option value="182">Rumanía</option>
<option value="183">Rusia</option>
<option value="64">Sáhara Occidental</option>
<option value="234">Samoa</option>
<option value="12">Samoa Americana</option>
<option value="115">San Cristóbal y Nieves</option>
<option value="196">San Marino</option>
<option value="173">San Pedro y Miquelón</option>
<option value="227">San Vicente y las Granadinas</option>
<option value="191">Santa Helena</option>
<option value="123">Santa Lucía</option>
<option value="200">Santo Tomé y Príncipe</option>
<option value="197">Senegal</option>
<option value="49">Serbia</option>
<option value="187">Seychelles</option>
<option value="195">Sierra Leona</option>
<option value="190">Singapur</option>
<option value="202">Siria</option>
<option value="198">Somalia</option>
<option value="125">Sri Lanka</option>
<option value="203">Suazilandia</option>
<option value="237">Sudáfrica</option>
<option value="188">Sudán</option>
<option value="189">Suecia</option>
<option value="41">Suiza</option>
<option value="199">Surinam</option>
<option value="193">Svalbard y Jan Mayen</option>
<option value="208">Tailandia</option>
<option value="218">Taiwán</option>
<option value="219">Tanzania</option>
<option value="209">Tayikistán</option>
<option value="102">Territorio Británico del Océano Indico</option>
<option value="206">Territorios Australes Franceses</option>
<option value="211">Timor Oriental</option>
<option value="207">Togo</option>
<option value="210">Tokelau</option>
<option value="214">Tonga</option>
<option value="216">Trinidad y Tobago</option>
<option value="213">Túnez</option>
<option value="212">Turkmenistán</option>
<option value="215">Turquía</option>
<option value="217">Tuvalu</option>
<option value="220">Ucrania</option>
<option value="221">Uganda</option>
<option value="224">Uruguay</option>
<option value="225">Uzbekistán</option>
<option value="232">Vanutu</option>
<option value="228">Venezuela</option>
<option value="231">Vietnam</option>
<option value="233">Wallis y Futuna</option>
<option value="235">Yemen</option>
<option value="56">Yibuti</option>
<option value="38">Zaire</option>
<option value="238">Zambia</option>
<option value="239">Zimbawe</option>
</select>
      </div>
    </div>
  </div>
  <div class="address-type col-sm-2">
    <select class="form-control" id="contact_new_address_attributes__address_type_id" name="contact[new_address_attributes][][address_type_id]">
    <option value=""></option>
<option value="1">Casa</option>
<option value="3">Otro</option>
<option value="2">Trabajo</option>
</select>
  </div>
  <div class="col-sm-1">
    <a href="http://www.easybroker.es/agent/contacts/new#" class="dynamic-remove">
    <img alt="Close-icon" src="./app/graphs/views/img/close-icon.png"></a>
  </div>
</div></div>
      <a href="http://www.easybroker.es/agent/contacts/new#" class="btn btn-link" data-obtain-from="#new_address">agregar domicilio</a>
      <input type="hidden" name="contact[existing_address_attributes][0]">
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-4 control-label" for="contact_description">Descripción</label>
    <div class="col-sm-6">
      <textarea class="form-control" cols="40" data-autosize="true" data-placement="right" data-toggle="tooltip" data-trigger="focus" id="contact_description" name="contact[description]" rows="5" title="" data-original-title="Información adicional del contacto, una pequeña biografía, etc.">
        
      </textarea>
    </div>
  </div>
  <input id="contact_created_by_id" name="contact[created_by_id]" type="hidden" value="17173">
</div>

<div class="hidden">
  <div id="new_phone_number">
    <div id="phone_number_" class="phone-number dynamic-item">
  
    <div class="row">
      <div class="col-sm-5 col-xs-6">
        <input class="form-control" id="contact_new_phone_number_attributes__number" name="contact[new_phone_number_attributes][][number]" size="30" type="text">
      </div>
      <div class="col-sm-2 col-xs-5">
        <select class="form-control" id="contact_new_phone_number_attributes__phone_type_id" name="contact[new_phone_number_attributes][][phone_type_id]">
        <option value=""></option>
<option value="1">Casa</option>
<option value="3">Celular</option>
<option value="4">Fax casa</option>
<option value="5">Fax trabajo</option>
<option value="8">Nextel</option>
<option value="6">Pager</option>
<option value="7">Radio Nextel</option>
<option value="2">Trabajo</option>
</select>
      </div>
      <div class="col-xs-1">
        <a href="http://www.easybroker.es/agent/contacts/new#" class="dynamic-remove">
        <img alt="Close-icon" src="./app/graphs/views/img/close-icon.png"></a>
      </div>
    </div>
</div>

  </div>
  <div id="new_website">
    <div id="website_" class="website dynamic-item">
  
    <div class="row">
      <div class="col-sm-5 col-xs-6">
        <input class="form-control" id="contact_new_website_attributes__url" name="contact[new_website_attributes][][url]" size="30" type="text">
      </div>
      <div class="col-sm-2 col-xs-5">
        <select class="form-control" id="contact_new_website_attributes__website_type_id" name="contact[new_website_attributes][][website_type_id]">
        <option value=""></option>
<option value="23">Casa</option>
<option value="24">Otro</option>
<option value="25">Trabajo</option>
</select>
      </div>
      <div class="col-xs-1">

        <a href="http://www.easybroker.esgent/contacts/new#" class="dynamic-remove">
        <img alt="Close-icon" src="./app/graphs/views/img/close-icon.png"></a>
      </div>
    </div>
</div>

  </div>
  <div id="new_email_address">
    <div id="email_address_" class="email_address dynamic-item">
  
    <div class="row">
      <div class="col-sm-5 col-xs-6">
        <input class="form-control" id="contact_new_email_address_attributes__email" name="contact[new_email_address_attributes][][email]" size="30" type="text">
      </div>
      <div class="col-sm-2 col-xs-5">
        <select class="form-control" id="contact_new_email_address_attributes__email_type_id" name="contact[new_email_address_attributes][][email_type_id]">
        <option value=""></option>
<option value="3">Otro</option>
<option value="1">Personal</option>
<option value="2">Trabajo</option>
</select>
      </div>
    <div class="col-xs-1">
      <span class="email-remove">
        <a href="https://www.easybroker.com/agent/contacts/new#" class="dynamic-remove">
        <img alt="Close-icon" src="./app/graphs/views/img/close-icon.png"></a>
      </span>
    </div>
    </div>
</div>

  </div>
  <div id="new_address">
    
<div class="dynamic-item row">
  <div id="address_" class="address col-sm-6">
    <div class="address-fields">
      <div class=" line-1 form-multiple">
        <textarea class="form-control" cols="40" id="contact_new_address_attributes__address_line_1" name="contact[new_address_attributes][][address_line_1]" placeholder="Calle" rows="2"></textarea>
      </div>
      <div class=" city form-multiple">
        <input class="form-control" id="contact_new_address_attributes__city" name="contact[new_address_attributes][][city]" placeholder="Ciudad" size="30" type="text">
      </div>
      <div class=" multi province form-multiple">
        <input class="form-control" id="contact_new_address_attributes__province" name="contact[new_address_attributes][][province]" placeholder="Estado/Provincia" size="30" type="text">
      </div>
      <div class=" multi postal-code form-multiple">
        <input class="form-control" id="contact_new_address_attributes__postal_code" name="contact[new_address_attributes][][postal_code]" placeholder="Código postal" size="30" type="text">
      </div>
      <div class=" country form-multiple">
        <select class="form-control" id="contact_new_address_attributes__country_id" name="contact[new_address_attributes][][country_id]">
  <option value="">País</option>
<option value="3">Afganistán</option>
<option value="6">Albania</option>
<option value="55">Alemania</option>
<option value="1">Andorra</option>
<option value="9">Angola</option>
<option value="5">Anguila</option>
<option value="4">Antigua y Barbuda</option>
<option value="8">Antillas Neerlandesas</option>
<option value="185">Arabia Saudí</option>
<option value="60">Argelia</option>
<option value="11">Argentina</option>
<option value="7">Armenia</option>
<option value="15">Aruba</option>
<option value="14">Australia</option>
<option value="13">Austria</option>
<option value="16">Azerbaiyán</option>
<option value="30">Bahamas</option>
<option value="23">Bahréin</option>
<option value="19">Bangladesh</option>
<option value="18">Barbados</option>
<option value="20">Bélgica</option>
<option value="35">Belice</option>
<option value="25">Benín</option>
<option value="26">Bermudas</option>
<option value="34">Bielorrusia</option>
<option value="28">Bolivia</option>
<option value="17">Bosnia y Hercegovina</option>
<option value="33">Botsuana</option>
<option value="29">Brasil</option>
<option value="27">Brunéi</option>
<option value="22">Bulgaria</option>
<option value="21">Burkina Faso</option>
<option value="24">Burundi</option>
<option value="31">Bután</option>
<option value="51">Cabo Verde</option>
<option value="112">Camboya</option>
<option value="45">Camerún</option>
<option value="36">Canadá</option>
<option value="205">Chad</option>
<option value="54">Chequia</option>
<option value="44">Chile</option>
<option value="46">China</option>
<option value="53">Chipre</option>
<option value="47">Colombia</option>
<option value="114">Comoras</option>
<option value="40">Congo</option>
<option value="116">Corea del Norte</option>
<option value="117">Corea del Sur</option>
<option value="42">Costa de Marfil</option>
<option value="48">Costa Rica</option>
<option value="95">Croacia</option>
<option value="50">Cuba</option>
<option value="57">Dinamarca</option>
<option value="58">Dominica</option>
<option value="61">Ecuador</option>
<option value="63">Egipto</option>
<option value="201">El Salvador</option>
<option value="226">El Vaticano</option>
<option value="2">Emiratos Árabes Unidos</option>
<option value="65">Eritrea</option>
<option value="194">Eslovaquia</option>
<option value="192">Eslovenia</option>
<option value="66">España</option>
<option value="223">Estados Unidos</option>
<option value="62">Estonia</option>
<option value="67">Etiopía</option>
<option value="170">Filipinas</option>
<option value="68">Finlandia</option>
<option value="69">Fiyi</option>
<option value="73">Francia</option>
<option value="74">Gabón</option>
<option value="82">Gambia</option>
<option value="77">Georgia</option>
<option value="79">Ghana</option>
<option value="80">Gibraltar</option>
<option value="76">Granada</option>
<option value="86">Grecia</option>
<option value="81">Groenlandia</option>
<option value="84">Guadalupe</option>
<option value="89">Guam</option>
<option value="88">Guatemala</option>
<option value="78">Guayana Francesa</option>
<option value="83">Guinea</option>
<option value="85">Guinea Ecuatorial</option>
<option value="90">Guinea-Bissáu</option>
<option value="91">Guyana</option>
<option value="96">Haití</option>
<option value="159">Holanda</option>
<option value="94">Honduras</option>
<option value="92">Hong Kong</option>
<option value="97">Hungría</option>
<option value="101">India</option>
<option value="98">Indonesia</option>
<option value="103">Irak</option>
<option value="104">Irán</option>
<option value="99">Irlanda</option>
<option value="32">Isla Bouvet</option>
<option value="52">Isla Christmas</option>
<option value="156">Isla Norfolk</option>
<option value="105">Islandia</option>
<option value="119">Islas Caimán</option>
<option value="37">Islas Cocos</option>
<option value="43">Islas Cook</option>
<option value="72">Islas Feroe</option>
<option value="93">Islas Heard y McDonald</option>
<option value="70">Islas Malvinas</option>
<option value="142">Islas Marianas del Norte</option>
<option value="136">Islas Marshall</option>
<option value="222">Islas menores alejadas de los Estados Unidos</option>
<option value="186">Islas Salomón</option>
<option value="204">Islas Turcas y Caicos</option>
<option value="230">Islas Vírgenes Americanas</option>
<option value="229">Islas Vírgenes Británicas</option>
<option value="100">Israel</option>
<option value="106">Italia</option>
<option value="107">Jamaica</option>
<option value="109">Japón</option>
<option value="108">Jordania</option>
<option value="120">Kazajstán</option>
<option value="110">Kenia</option>
<option value="111">Kirguistán</option>
<option value="113">Kiribati</option>
<option value="118">Kuwait</option>
<option value="121">Laos</option>
<option value="127">Lesotho</option>
<option value="130">Letonia</option>
<option value="122">Líbano</option>
<option value="126">Liberia</option>
<option value="131">Libia</option>
<option value="124">Liechtenstein</option>
<option value="128">Lituania</option>
<option value="129">Luxemburgo</option>
<option value="141">Macao</option>
<option value="137">Macedonia</option>
<option value="135">Madagascar</option>
<option value="151">Malasia</option>
<option value="149">Malawi</option>
<option value="148">Maldivas</option>
<option value="138">Malí</option>
<option value="146">Malta</option>
<option value="132">Marruecos</option>
<option value="143">Martinica</option>
<option value="147">Mauricio</option>
<option value="144">Mauritania</option>
<option value="236">Mayotte</option>
<option value="150">México</option>
<option value="71">Micronesia</option>
<option value="134">Moldavia</option>
<option value="133">Mónaco</option>
<option value="140">Mongolia</option>
<option value="240">Montenegro</option>
<option value="145">Montserrat</option>
<option value="152">Mozambique</option>
<option value="139">Myanmar</option>
<option value="153">Namibia</option>
<option value="162">Nauru</option>
<option value="161">Nepal</option>
<option value="158">Nicaragua</option>
<option value="155">Níger</option>
<option value="157">Nigeria</option>
<option value="163">Niue</option>
<option value="160">Noruega</option>
<option value="154">Nueva Caledonia</option>
<option value="164">Nueva Zelanda</option>
<option value="165">Omán</option>
<option value="171">Pakistán</option>
<option value="178">Palaos</option>
<option value="176">Palestina</option>
<option value="166">Panamá</option>
<option value="169">Papúa-Nueva Guinea</option>
<option value="179">Paraguay</option>
<option value="167">Perú</option>
<option value="174">Pitcairn</option>
<option value="168">Polinesia Francesa</option>
<option value="172">Polonia</option>
<option value="177">Portugal</option>
<option value="175">Puerto Rico</option>
<option value="180">Qatar</option>
<option value="75">Reino Unido</option>
<option value="39">República Centroafricana</option>
<option value="59">República Dominicana</option>
<option value="181">Reunión</option>
<option value="184">Ruanda</option>
<option value="182">Rumanía</option>
<option value="183">Rusia</option>
<option value="64">Sáhara Occidental</option>
<option value="234">Samoa</option>
<option value="12">Samoa Americana</option>
<option value="115">San Cristóbal y Nieves</option>
<option value="196">San Marino</option>
<option value="173">San Pedro y Miquelón</option>
<option value="227">San Vicente y las Granadinas</option>
<option value="191">Santa Helena</option>
<option value="123">Santa Lucía</option>
<option value="200">Santo Tomé y Príncipe</option>
<option value="197">Senegal</option>
<option value="49">Serbia</option>
<option value="187">Seychelles</option>
<option value="195">Sierra Leona</option>
<option value="190">Singapur</option>
<option value="202">Siria</option>
<option value="198">Somalia</option>
<option value="125">Sri Lanka</option>
<option value="203">Suazilandia</option>
<option value="237">Sudáfrica</option>
<option value="188">Sudán</option>
<option value="189">Suecia</option>
<option value="41">Suiza</option>
<option value="199">Surinam</option>
<option value="193">Svalbard y Jan Mayen</option>
<option value="208">Tailandia</option>
<option value="218">Taiwán</option>
<option value="219">Tanzania</option>
<option value="209">Tayikistán</option>
<option value="102">Territorio Británico del Océano Indico</option>
<option value="206">Territorios Australes Franceses</option>
<option value="211">Timor Oriental</option>
<option value="207">Togo</option>
<option value="210">Tokelau</option>
<option value="214">Tonga</option>
<option value="216">Trinidad y Tobago</option>
<option value="213">Túnez</option>
<option value="212">Turkmenistán</option>
<option value="215">Turquía</option>
<option value="217">Tuvalu</option>
<option value="220">Ucrania</option>
<option value="221">Uganda</option>
<option value="224">Uruguay</option>
<option value="225">Uzbekistán</option>
<option value="232">Vanutu</option>
<option value="228">Venezuela</option>
<option value="231">Vietnam</option>
<option value="233">Wallis y Futuna</option>
<option value="235">Yemen</option>
<option value="56">Yibuti</option>
<option value="38">Zaire</option>
<option value="238">Zambia</option>
<option value="239">Zimbawe</option></select>
      </div>
    </div>
  </div>
  <div class="address-type col-sm-2">
    <select class="form-control" id="contact_new_address_attributes__address_type_id" name="contact[new_address_attributes][][address_type_id]">
  <option value=""></option>
<option value="1">Casa</option>
<option value="3">Otro</option>
<option value="2">Trabajo</option>
</select>
  </div>
  <div class="col-sm-1">
    <a href="http://www.easybroker.es/agent/contacts/new#" class="dynamic-remove">
    <img alt="Close-icon" src="./app/graphs/views/img/close-icon.png"></a>
  </div>
</div>

  </div>
</div>


        </div>
        <div class="panel-footer">
          <div class="form-group">
            <div class="col-sm-6 col-sm-offset-4 create-buttons">
              <input class="btn btn-primary btn-lg pull-left" name="commit" type="submit" value="Crear Contacto">
<a href="http://www.easybroker.es/agent/contacts" class="btn btn-lg btn-link">Cancelar</a>
            </div>
          </div>
        </div>
</form>    </div>
  </div>
  

  

        <!-- end row -->

    </section>
    <!-- end widget grid -->

</div>
<!-- END MAIN CONTENT -->

        <!-- end row -->

    </section>
    <!-- end widget grid -->


</div>
